EXPERIMENT method_comparison ON example_01.default
   DECLS
		--Two experiment parameters: 
		--		close_time to define the total flow reduction time
		--		n_exp	to define the shape of the reduction law (linear reduction with n_exp = 1)
		REAL close_time = 0.05
      REAL n_exp = 0.75
   OBJECTS
   INIT
      -- initial values for algebraics
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      flow_out.Q = 0.47744*(1- (min(TIME/close_time,1))**n_exp)
   BODY
		------RECOMMENDED OPTIONS FOR LIQHAMMER EXPERIMENTS-------------------------
		-- For Liqhammer cases it is recommended to deactivate the REPORT_TABLE
      --REPORT_TABLE("reportAll.rpt", "*")
      -- Set the tolerances (relative and absolute);
      REL_ERROR = 1e-006
      ABS_ERROR = 1e-006
		--Recommended integration method for LiqHammer models is a explicit one: 
		--		Runge Kutta or Euler
		--		It must be noted that Euler is only supported since Ecosim version 5.4
		IMETHOD = EULER
		REPORT_MODE = IS_CINT
		--Method of characteristics with 400 reaches
		-----------------------------------------------------------------------------		
		NEW_BRANCH("Method of Characteristics - 400 reaches")
		solver.global_method = MOC
		--cavitation model is deactivated
		solver.cavitation_flag = FALSE
		solver.nrsp_min = 400
		solver.nrsp_max = 400		
		TIME = 0
      TSTOP = 25
      CINT = 0.05
		INTEG()
		--Algebraic Water Hammer with 400 reaches
		RESET_VARIABLES()
		NEW_BRANCH("Algebraic  Water   Hammer - 400 reaches")
		solver.global_method = AlgebraicWaterHammer
		--cavitation model is deactivated
		solver.cavitation_flag = FALSE
		solver.nrsp_min = 400
		solver.nrsp_max = 400	
		SET_INIT_ACTIVE(TRUE)
		TIME = 0
      TSTOP = 25
      CINT = 0.05
		INTEG()
END EXPERIMENT
