<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="DAlg" >

		<rect id="Rectangle_1" cx="110" cy="96" sx="12" sy="16" dx="-14"  color="85,170,255" gradientColor="255,255,255" gradientType="GL" position="100"  />

		<port id="tp_in" library="PORTS_LIB" type="thermal" >
		
				<symbol dx="96" dy="96" onLabel="true" />
		
				<label cx="18" cy="12" dx="52" dy="84" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>