<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="ValveExit" >

		<rect id="Rectangle_1" cx="110" cy="96" sx="12" sy="16"  color="85,170,255" gradientColor="255,255,255" gradientType="GL" position="100"  />

		<port id="h_in" library="TEARING" type="Hydraulic" >
		
				<symbol dx="96" dy="96" onLabel="true" />
		
				<label cx="16" cy="12" dx="56" dy="84" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>