 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: BaharevExample3
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 08/12/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON BaharevExample3.default
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      x[001] = 0
      x[002] = 0
      x[003] = 0
      x[004] = 0
      x[005] = 0
      x[006] = 0
      x[007] = 0
      x[008] = 0
      x[009] = 0
      x[010] = 0
      x[011] = 0
      x[012] = 0
      x[013] = 0
      x[014] = 0
      x[015] = 0
      x[016] = 0
      x[017] = 0
      x[018] = 0
      x[019] = 0
      x[020] = 0
      x[021] = 0
      x[022] = 0
      x[023] = 0
      x[024] = 0
      x[025] = 0
      x[026] = 0
      x[027] = 0
      x[028] = 0
      x[029] = 0
      x[030] = 0
      x[031] = 0
      x[032] = 0
      x[033] = 0
      x[034] = 0
      x[035] = 0
      x[036] = 0
      x[037] = 0
      x[038] = 0
      x[039] = 0
      x[040] = 0
      x[041] = 0
      x[042] = 0
      x[043] = 0
      x[044] = 0
      x[045] = 0
      x[046] = 0
      x[047] = 0
      x[048] = 0
      x[049] = 0
      x[050] = 0
      x[051] = 0
      x[052] = 0
      x[053] = 0
      x[054] = 0
      x[055] = 0
      x[056] = 0
      x[057] = 0
      x[058] = 0
      x[059] = 0
      x[060] = 0
      x[061] = 0
      x[062] = 0
      x[063] = 0
      x[064] = 0
      x[065] = 0
      x[066] = 0
      x[067] = 0
      x[068] = 0
      x[069] = 0
      x[070] = 0
      x[071] = 0
      x[072] = 0
      x[073] = 0
      x[074] = 0
      x[075] = 0
      x[076] = 0
      x[077] = 0
      x[078] = 0
      x[079] = 0
      x[080] = 0
      x[081] = 0
      x[082] = 0
      x[083] = 0
      x[084] = 0
      x[085] = 0
      x[086] = 0
      x[087] = 0
      x[088] = 0
      x[089] = 0
      x[090] = 0
      x[091] = 0
      x[092] = 0
      x[093] = 0
      x[094] = 0
      x[095] = 0
      x[096] = 0
      x[097] = 0
      x[098] = 0
      x[099] = 0
      x[100] = 0
      x[101] = 0
      x[102] = 0
      x[103] = 0
      x[104] = 0
      x[105] = 0
      x[106] = 0
      x[107] = 0
      x[108] = 0
      x[109] = 0
      x[110] = 0
      x[111] = 0
      x[112] = 0
      x[113] = 0
      x[114] = 0
      x[115] = 0
      x[116] = 0
      x[117] = 0
      x[118] = 0
      x[119] = 0
      x[120] = 0
      x[121] = 0
      x[122] = 0
      x[123] = 0
      x[124] = 0
      x[125] = 0
      x[126] = 0
      x[127] = 0
      x[128] = 0
      x[129] = 0
      x[130] = 0
      x[131] = 0
      x[132] = 0
      x[133] = 0
      x[134] = 0
      x[135] = 0
      x[136] = 0
      x[137] = 0
      x[138] = 0
      x[139] = 0
      x[140] = 0
      x[141] = 0
      x[142] = 0
      x[143] = 0
      x[144] = 0
      x[145] = 0
      x[146] = 0
      x[147] = 0
      x[148] = 0
      x[149] = 0
      x[150] = 0
      x[151] = 0
      x[152] = 0
      x[153] = 0
      x[154] = 0
      x[155] = 0
      x[156] = 0
      x[157] = 0
      x[158] = 0
      x[159] = 0
      x[160] = 0
      x[161] = 0
      x[162] = 0
      x[163] = 0
      x[164] = 0
      x[165] = 0
      x[166] = 0
      x[167] = 0
      x[168] = 0
      x[169] = 0
      x[170] = 0
      x[171] = 0
      x[172] = 0
      x[173] = 0
      x[174] = 0
      x[175] = 0
      x[176] = 0
      x[177] = 0
      x[178] = 0
      x[179] = 0
      x[180] = 0
      x[181] = 0
      x[182] = 0
      x[183] = 0
      x[184] = 0
      x[185] = 0
      x[186] = 0
      x[187] = 0
      x[188] = 0
      x[189] = 0
      x[190] = 0
      x[191] = 0
      x[192] = 0
      x[193] = 0
      x[194] = 0
      x[195] = 0
      x[196] = 0
      x[197] = 0
      x[198] = 0
      x[199] = 0
      x[200] = 0
      x[201] = 0
      x[202] = 0
      x[203] = 0
      x[204] = 0
      x[205] = 0
      x[206] = 0
      x[207] = 0
      x[208] = 0
      x[209] = 0
      x[210] = 0
      x[211] = 0
      x[212] = 0
      x[213] = 0
      x[214] = 0
      x[215] = 0
      x[216] = 0
      x[217] = 0
      x[218] = 0
      x[219] = 0
      x[220] = 0
      x[221] = 0
      x[222] = 0
      x[223] = 0
      x[224] = 0
      x[225] = 0
      x[226] = 0
      x[227] = 0
      x[228] = 0
      x[229] = 0
      x[230] = 0
      x[231] = 0
      x[232] = 0
      x[233] = 0
      x[234] = 0
      x[235] = 0
      x[236] = 0
      x[237] = 0
      x[238] = 0
      x[239] = 0
      x[240] = 0
      x[241] = 0
      x[242] = 0
      x[243] = 0
      x[244] = 0
      x[245] = 0
      x[246] = 0
      x[247] = 0
      x[248] = 0
      x[249] = 0
      x[250] = 0
      x[251] = 0
      x[252] = 0
      x[253] = 0
      x[254] = 0
      x[255] = 0
      x[256] = 0
      x[257] = 0
      x[258] = 0
      x[259] = 0
      x[260] = 0
      x[261] = 0
      x[262] = 0
      x[263] = 0
      x[264] = 0
      x[265] = 0
      x[266] = 0
      x[267] = 0
      x[268] = 0
      x[269] = 0
      x[270] = 0
      x[271] = 0
      x[272] = 0
      x[273] = 0
      x[274] = 0
      x[275] = 0
      x[276] = 0
      x[277] = 0
      x[278] = 0
      x[279] = 0
      x[280] = 0
      x[281] = 0
      x[282] = 0
      x[283] = 0
      x[284] = 0
      x[285] = 0
      x[286] = 0
      x[287] = 0
      x[288] = 0
      x[289] = 0
      x[290] = 0
      x[291] = 0
      x[292] = 0
      x[293] = 0
      x[294] = 0
      x[295] = 0
      x[296] = 0
      x[297] = 0
      x[298] = 0
      x[299] = 0
      x[300] = 0

   BOUNDS
   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= IDAS_SPARSE -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- Report results at every CINT and event detection.

      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
      TSTOP = 15
      CINT = 0.1
      INTEG()
END EXPERIMENT
