 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: Algebraic_Loop1
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 06/06/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Algebraic_Loop1.default
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      T1 = 0

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      T2 = 50
      To = 150

   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= IDAS -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- Report results at every CINT and event detection.

      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
      TSTOP = 15
      CINT = 0.1
      INTEG()
END EXPERIMENT
