 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: Example1
 PARTITION: default
 EXPERIMENT: exp2
 TEMPLATE: TRANSIENT
 CREATION DATE: 17/09/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp2 ON Example1.default
   DECLS
		TABLE_1D pos_vs_time = {{0., 1.e-2, 10}, {1., 1e-6, 1e-6}}
   OBJECTS
   INIT
      -- initial values for state variables
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      --f1.Q = timeTableInterp(TIME, flow_vs_time)  --0.020 ---*(1 - step(TIME, 0.001))
		v1.pos = timeTableInterp(TIME, pos_vs_time) --1 - 0.999999*step(TIME,0.002)
   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= DASSL_SPARSE--CVODE_BDF_SPARSE -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- Report results at every CINT and event detection.

      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
      TSTOP = 0.1
      CINT = 0.01
      INTEG()
END EXPERIMENT
