 /*-----------------------------------------------------------------------------------------
 LIBRARY: HYDRAULIC_ST_EXAMPLES
 COMPONENT: Example01
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 01/02/2024
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp3 ON Example01.default
   DECLS
   OBJECTS
   INIT
   BOUNDS
   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables

      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      TOLTYPE= RELTOL -- convergence criteria
		solver.iter_max = 40
		p3.D = 1e-6
      STEADY()

END EXPERIMENT
