 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: BaharevExample3Corr
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 10/12/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON BaharevExample3Corr.default
   DECLS
   OBJECTS
   INIT
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)

   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables

      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      TOLTYPE= RELTOL -- convergence criteria
      STEADY()

END EXPERIMENT
