 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: BaharevExample1Corr
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 09/12/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON BaharevExample1Corr.default
   INIT
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      k = 10
   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables
      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
      TOLTYPE= RELTOL -- convergence criteria
      STEADY()
END EXPERIMENT
