<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<component id="solver" library="HYDRAULIC_ST" type="Solver" layer="1" >
	
		<symbol cx="285.75" cy="104" sx="68.5" sy="57" dx="426.5" dy="304" onLabel="true" />
	
		<label cx="27.5" cy="14" dx="738.5" dy="392" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="iter_damp" value="2" pos="D" />
		</instanceData>
	
	</component>

	<component id="p5" library="HYDRAULIC_ST" type="Pipe" layer="1" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="240" dy="384" onLabel="true" />
	
		<label cx="13.5" cy="14" dx="352" dy="424" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="L" value="150*0.3048" pos="D" />
			<datum id="D" value="3*0.0254" pos="D" />
			<datum id="CHW" value="130" pos="D" />
			<datum id="Qo" value="0.01" pos="D" />
		</instanceData>
	
	</component>

	<component id="p2" library="HYDRAULIC_ST" type="Pipe" layer="1" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="152" dy="312" rotation="90" onLabel="true" />
	
		<label cx="13.5" cy="14" dx="232" dy="352" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="L" value="100*0.3048" pos="D" />
			<datum id="D" value="3*0.0254" pos="D" />
			<datum id="CHW" value="130" pos="D" />
			<datum id="Qo" value="0.01" pos="D" />
		</instanceData>
	
	</component>

	<component id="p1" library="HYDRAULIC_ST" type="Pipe" layer="1" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="240" dy="208" onLabel="true" />
	
		<label cx="13.5" cy="14" dx="344" dy="248" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="L" value="150*0.3048" pos="D" />
			<datum id="D" value="4*0.0254" pos="D" />
			<datum id="CHW" value="130" pos="D" />
			<datum id="Qo" value="0.01" pos="D" />
		</instanceData>
	
	</component>

	<component id="p3" library="HYDRAULIC_ST" type="Pipe" layer="1" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="320" dy="312" rotation="90" onLabel="true" />
	
		<label cx="13.5" cy="14" dx="408" dy="352" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="L" value="100*0.3048" pos="D" />
			<datum id="D" value="3*0.0254" pos="D" />
			<datum id="CHW" value="130" pos="D" />
			<datum id="Qo" value="0.01" pos="D" />
		</instanceData>
	
	</component>

	<component id="p4" library="HYDRAULIC_ST" type="Pipe" layer="1" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="432" dy="208" onLabel="true" />
	
		<label cx="13.5" cy="14" dx="536" dy="248" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="L" value="100*0.3048" pos="D" />
			<datum id="D" value="4*0.0254" pos="D" />
			<datum id="CHW" value="130" pos="D" />
			<datum id="Qo" value="0.01" pos="D" />
		</instanceData>
	
	</component>

	<component id="p6" library="HYDRAULIC_ST" type="Pipe" layer="1" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="432" dy="384" onLabel="true" />
	
		<label cx="13.5" cy="14" dx="536" dy="424" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="L" value="141*0.3048" pos="D" />
			<datum id="D" value="3*0.0254" pos="D" />
			<datum id="CHW" value="130" pos="D" />
			<datum id="Qo" value="0.01" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_7" sShape="p5" sPort="h_out" eShape="p3" ePort="h_out" points="440,464"  />

	<connector id="Connector_10" sShape="p5" sPort="h_out" eShape="p6" ePort="h_in"  />

	<connector id="Connector_3" sShape="p1" sPort="h_out" eShape="p4" ePort="h_in"  />

	<connector id="Connector_4" sShape="p1" sPort="h_out" eShape="p3" ePort="h_in" points="440,288 440,320"  />

	<component id="of1" library="HYDRAULIC_ST" type="Outflow" layer="1" >
	
		<symbol cx="84.125" cy="48" sx="49.25" sy="25.5" dx="111.75" dy="240" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="16" cy="14" dx="136" dy="272" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="Q" value="-1 * 0.3048 ** 3" pos="D" />
		</instanceData>
	
	</component>

	<component id="of2" library="HYDRAULIC_ST" type="Outflow" layer="1" >
	
		<symbol cx="84.125" cy="48" sx="49.25" sy="25.5" dx="111.75" dy="416" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="16" cy="14" dx="136" dy="448" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="Q" value="0.25*0.3048**3" pos="D" />
		</instanceData>
	
	</component>

	<component id="of3" library="HYDRAULIC_ST" type="Outflow" layer="1" >
	
		<symbol cx="84.125" cy="48" sx="49.25" sy="25.5" dx="584" dy="240" onLabel="true" />
	
		<label cx="16" cy="14" dx="696" dy="272" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="Q" value="0.5*0.3048**3" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_2" sShape="p2" sPort="h_in" eShape="of1" ePort="h_in" points="272,320 272,288"  intermediate2="2"  />

	<connector id="Connector_1" sShape="of1" sPort="h_in" eShape="p1" ePort="h_in"  />

	<connector id="Connector_6" sShape="p5" sPort="h_in" eShape="of2" ePort="h_in"  />

	<connector id="Connector_5" sShape="p2" sPort="h_out" eShape="of2" ePort="h_in" points="272,464"  />

	<connector id="Connector_8" sShape="p4" sPort="h_out" eShape="of3" ePort="h_in"  />

	<connector id="Connector_9" sShape="p6" sPort="h_out" eShape="of3" ePort="h_in" points="624,464 624,320 624,288"  intermediate2="3"  />

	<component id="t1" library="HYDRAULIC_ST" type="Tank" layer="1" >
	
		<symbol cx="119.875" cy="72" sx="57.25" sy="49.5" dx="344.25" dy="464" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="11" cy="14" dx="496" dy="520" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="H" value="30.48" pos="D" />
			<datum id="Qo" value="0.01" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_11" sShape="p3" sPort="h_out" eShape="t1" ePort="h_out"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="HYDRAULIC_ST" version="1.0" auto="true" />
</schematic>