<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<component id="solver" library="HYDRAULIC_ST" type="Solver" layer="1" >
	
		<symbol cx="280.25" cy="104" sx="57.5" sy="57" dx="432" dy="304" onLabel="true" />
	
		<label cx="27.5" cy="14" dx="738.5" dy="392" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="iter_damp" value="2" pos="D" />
		</instanceData>
	
	</component>

	<component id="p1" library="HYDRAULIC_ST" type="Pipe" layer="1" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="240" dy="208" onLabel="true" />
	
		<label cx="13.5" cy="14" dx="344" dy="248" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="L" value="150*0.3048" pos="D" />
			<datum id="D" value="4*0.0254" pos="D" />
			<datum id="CHW" value="130" pos="D" />
		</instanceData>
	
	</component>

	<component id="t1" library="HYDRAULIC_ST" type="Tank" layer="1" >
	
		<symbol cx="119.875" cy="72" sx="57.25" sy="49.5" dx="112" dy="208" onLabel="true" />
	
		<label cx="11" cy="14" dx="263.75" dy="264" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="Qo" value="0.5*0.3048**3" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="t1" sPort="h_out" eShape="p1" ePort="h_in"  />

	<component id="t2" library="HYDRAULIC_ST" type="Tank" layer="1" >
	
		<symbol cx="119.875" cy="72" sx="57.25" sy="49.5" dx="352.25" dy="208" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="11" cy="14" dx="504" dy="264" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="Qo" value="-0.5*0.3048**3" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_2" sShape="p1" sPort="h_out" eShape="t2" ePort="h_out"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="HYDRAULIC_ST" version="1.0" auto="true" />
</schematic>