<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<text id="Text_1" cx="229.5" cy="44" sx="459" sy="88" lineType="0"  color="255,255,220" dx="516" dy="654" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;LIBRARY: HYDRAULIC_ST_EXAMPLES&#60;br /&#62;FILE: +test.eds&#60;br /&#62;AUTHOR: rpv&#60;br /&#62;DESCRIPTION: Schematic generated automatically from compiled component&#60;br /&#62;CREATION DATE: lunes, enero 1 2024&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="solver" library="HYDRAULIC_ST" type="Solver" layer="1" >
	
		<symbol cx="280.25" cy="104" sx="57.5" sy="57" dx="-242.5" dy="-72" onLabel="true" />
	
		<label cx="20.5" cy="12" dx="17" dy="61" />
	
	</component>

	<component id="p1" library="HYDRAULIC_ST" type="Pipe" layer="1" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="72" dy="104" onLabel="true" />
	
		<label cx="11" cy="12" dx="181" dy="195" />
	
	</component>

	<component id="p2" library="HYDRAULIC_ST" type="Pipe" layer="1" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="232" dy="104" onLabel="true" />
	
		<label cx="11" cy="12" dx="341" dy="195" />
	
	</component>

	<component id="p3" library="HYDRAULIC_ST" type="Pipe" layer="1" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="440" dy="104" onLabel="true" />
	
		<label cx="11" cy="12" dx="549" dy="195" />
	
	</component>

	<component id="of1" library="HYDRAULIC_ST" type="Outflow" layer="1" >
	
		<symbol cx="84.125" cy="48" sx="49.25" sy="25.5" dx="147.875" dy="27.875" rotation="-90" onLabel="true" />
	
		<label cx="12.5" cy="12" dx="218.875" dy="89.125" />
	
	</component>

	<component id="of2" library="HYDRAULIC_ST" type="Outflow" layer="1" >
	
		<symbol cx="84.125" cy="48" sx="49.25" sy="25.5" dx="307.875" dy="27.875" rotation="-90" onLabel="true" />
	
		<label cx="12.5" cy="12" dx="408" dy="56" />
	
	</component>

	<component id="t1" library="HYDRAULIC_ST" type="Tank" layer="1" >
	
		<symbol cx="119.875" cy="72" sx="57.25" sy="49.5" dx="-64" dy="104" onLabel="true" />
	
		<label cx="9.5" cy="12" dx="46" dy="201.25" />
	
	</component>

	<component id="t2" library="HYDRAULIC_ST" type="Tank" layer="1" >
	
		<symbol cx="119.875" cy="72" sx="57.25" sy="49.5" dx="608" dy="104" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="9.5" cy="12" dx="718" dy="201.25" />
	
	</component>

	<connector id="Connector_1" sShape="p1" sPort="h_out" eShape="of1" ePort="h_in"  />

	<connector id="Connector_2" sShape="p1" sPort="h_out" eShape="p2" ePort="h_in"  />

	<connector id="Connector_3" sShape="p2" sPort="h_out" eShape="of2" ePort="h_in"  />

	<connector id="Connector_4" sShape="p2" sPort="h_out" eShape="p3" ePort="h_in"  />

	<connector id="Connector_5" sShape="p3" sPort="h_out" eShape="t2" ePort="h_out"  />

	<connector id="Connector_6" sShape="t1" sPort="h_out" eShape="p1" ePort="h_in"  />

	<bodyEL>
	<![CDATA[
COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="HYDRAULIC_ST" version="1.0" auto="true" />
</schematic>