 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: BaharevExample2
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 08/12/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON BaharevExample2.default
   INIT
      -- initial values for algebraics
      x[01] = 0.
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      k = 15

   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables
      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
      TOLTYPE= RELTOL -- convergence criteria
      STEADY()
END EXPERIMENT
