<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="alphabetic" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" />
	</layers>
	
	<component id="model_damp00" library="TRANLIQ_EXAMPLES" type="OnePipe" layer="1" >
	
		<symbol cx="144" cy="69.75" sx="257" sy="108.5" dx="230.875" dy="16.125" onLabel="true" />
	
		<label cx="62.5" cy="14" dx="320" dy="128" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="model_damp05" library="TRANLIQ_EXAMPLES" type="OnePipe" layer="1" >
	
		<symbol cx="144" cy="69.75" sx="257" sy="108.5" dx="230.875" dy="144.125" onLabel="true" />
	
		<label cx="62.5" cy="14" dx="320" dy="256" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="kdamp" value="0.05" pos="D" />
		</instanceData>
	
	</component>

	<component id="model_damp10" library="TRANLIQ_EXAMPLES" type="OnePipe" layer="1" >
	
		<symbol cx="144" cy="69.75" sx="257" sy="108.5" dx="230.875" dy="272.125" onLabel="true" />
	
		<label cx="62.5" cy="14" dx="322.25" dy="384.75" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="kdamp" value="0.1" pos="D" />
		</instanceData>
	
	</component>

	<component id="model_damp15" library="TRANLIQ_EXAMPLES" type="OnePipe" layer="1" >
	
		<symbol cx="144" cy="69.75" sx="257" sy="108.5" dx="230.875" dy="400.125" onLabel="true" />
	
		<label cx="62.5" cy="14" dx="322.25" dy="512.75" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="kdamp" value="0.15" pos="D" />
		</instanceData>
	
	</component>

	<component id="model_damp20" library="TRANLIQ_EXAMPLES" type="OnePipe" layer="1" >
	
		<symbol cx="144" cy="69.75" sx="257" sy="108.5" dx="230.875" dy="528.125" onLabel="true" />
	
		<label cx="62.5" cy="14" dx="323.25" dy="640.75" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="kdamp" value="0.2" pos="D" />
		</instanceData>
	
	</component>

	<text id="Text_2" cx="74.5" cy="18" sx="149" sy="36" dx="444" dy="125" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:12pt; font-weight:600;&#34;&#62;(kdamp = 0.00&#60;/span&#62;&#60;span style=&#34; font-size:14pt; font-weight:600;&#34;&#62;)&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_3" cx="74.5" cy="18" sx="149" sy="36" dx="444" dy="253" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:12pt; font-weight:600;&#34;&#62;(kdamp = 0.05&#60;/span&#62;&#60;span style=&#34; font-size:14pt; font-weight:600;&#34;&#62;)&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_4" cx="74.5" cy="18" sx="149" sy="36" dx="444" dy="381" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:12pt; font-weight:600;&#34;&#62;(kdamp = 0.10&#60;/span&#62;&#60;span style=&#34; font-size:14pt; font-weight:600;&#34;&#62;)&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_5" cx="74.5" cy="18" sx="149" sy="36" dx="444" dy="508" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:12pt; font-weight:600;&#34;&#62;(kdamp = 0.15&#60;/span&#62;&#60;span style=&#34; font-size:14pt; font-weight:600;&#34;&#62;)&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_1" cx="74.5" cy="18" sx="149" sy="36" dx="444" dy="638" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:12pt; font-weight:600;&#34;&#62;(kdamp = 0.15&#60;/span&#62;&#60;span style=&#34; font-size:14pt; font-weight:600;&#34;&#62;)&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<bodyEL>
	<![CDATA[
COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	</schematic>