<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" paper="A4" orientation="Landscape" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" port-status="false" connector-creation="true" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<text id="Text_1" cx="229.5" cy="44" sx="459" sy="88" lineType="0"  color="255,255,220" dx="458" dy="644" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;LIBRARY: TRANLIQ_EXAMPLES&#60;br /&#62;FILE: +one+pipe.eds&#60;br /&#62;AUTHOR: rpv&#60;br /&#62;DESCRIPTION: Schematic generated automatically from compiled component&#60;br /&#62;CREATION DATE: domingo, marzo 10 2024&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="p1" library="TRANLIQ" type="Pipe" layer="1" elPosition="1" >
	
		<symbol cx="88" cy="64" sx="89" sy="21" dx="128" dy="80" onLabel="true" />
	
		<label cx="15.5" cy="15.5" dx="200" dy="160" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="n" value="n" pos="P" />
			<datum id="type" value="RC" pos="P" />
			<datum id="kdamp" value="kdamp" pos="D" />
		</instanceData>
	
	</component>

	<component id="v1" library="TRANLIQ" type="ValveExit" layer="1" elPosition="2" >
	
		<symbol cx="86.125" cy="56.375" sx="53.25" sy="32.75" dx="200" dy="80" onLabel="true" />
	
		<label cx="15" cy="15.5" dx="280" dy="160" family="Arial" points="14" bold="true" />
	
	</component>

	<connector id="Connector_1" sShape="p1" sPort="h_out" eShape="v1" ePort="h_in" elPosition="0"  />

	<component id="t1" library="TRANLIQ" type="Tank" layer="1" elPosition="3" >
	
		<symbol cx="65.875" cy="56" sx="69.25" sy="49.5" dx="72" dy="80" onLabel="true" />
	
		<label cx="12.5" cy="15.5" dx="120" dy="160" family="Arial" points="14" bold="true" />
	
	</component>

	<connector id="Connector_2" sShape="t1" sPort="h_out" eShape="p1" ePort="h_in" elPosition="1"  />

	<component id="tank" library="LIQHAMMER_ST" type="Tank" layer="1" elPosition="4"  hotPort="f_out" >
	
		<symbol cx="113.875" cy="72" sx="69.25" sy="49.5" dx="16" dy="288" onLabel="true" />
	
		<label cx="20.5" cy="14" dx="96" dy="384" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="H_tank" value="150" pos="D" />
		</instanceData>
	
	</component>

	<component id="pipe" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="5"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="96" dy="288" onLabel="true" />
	
		<label cx="20.5" cy="14" dx="192" dy="384" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="Qo" value="0.47744" pos="D" />
		</instanceData>
	
	</component>

	<component id="solver" library="LIQHAMMER_ST" type="SolverControl" layer="1" elPosition="6" >
	
		<symbol cx="280.25" cy="103" sx="49.5" sy="56" dx="-70.5" dy="181" onLabel="true" />
	
		<label cx="27.5" cy="14" dx="176" dy="312" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="nrsp_min" value="20" pos="D" />
			<datum id="nrsp_max" value="20" pos="D" />
			<datum id="PSIMAX" value="0.05" pos="D" />
		</instanceData>
	
	</component>

	<component id="valve" library="LIQHAMMER_ST" type="ExitValve" layer="1" elPosition="7"  hotPort="f_in" >
	
		<symbol cx="102.125" cy="72.375" sx="53.25" sy="32.75" dx="184" dy="288" onLabel="true" />
	
		<label cx="24" cy="14" dx="272" dy="384" family="Arial" points="12" bold="true" />
	
	</component>

	<connector id="Connector_3" sShape="tank" sPort="f_out" eShape="pipe" ePort="f_in" elPosition="2"  />

	<connector id="Connector_4" sShape="pipe" sPort="f_out" eShape="valve" ePort="f_in" elPosition="3"  />

	<bodyEL>
	<![CDATA[
COMPONENT %NAME% ( INTEGER n = 50 )
DATA
	REAL kdamp = 0

END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="MATH" version="3.2" auto="false" />
	<usedLibrary name="TRANLIQ" version="1.0" auto="false" />
	<usedLibrary name="LIQHAMMER_ST" version="1.1" auto="true" />
</schematic>