 /*-----------------------------------------------------------------------------------------
 LIBRARY: TRANLIQ_EXAMPLES
 COMPONENT: OnePipe_Compar_MOC
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 26/03/2024
-----------------------------------------------------------------------------------------*/

EXPERIMENT sudden_closure ON OnePipe_Compar_MOC.default
   DECLS
		--Two experiment parameters: 
		--		close_time to define the total closure time
		--		n_exp	to define the shape of the closure law (linear reduction with n_exp = 1)
		REAL close_time = 0.001
      REAL n_exp = 0.75
   OBJECTS
   INIT
      -- initial values for algebraics
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
		v1.pos = 1- (min(TIME/close_time,1))**n_exp 
      valve.pos = 1- (min(TIME/close_time,1))**n_exp
   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= IDAS_SPARSE -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- Report results at every CINT and event detection.
      solver.cavitation_flag = FALSE
      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
      TSTOP = 15
      CINT = 0.1
      INTEG()
END EXPERIMENT
