 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: ncp
 PARTITION: default
 EXPERIMENT: exp2
 TEMPLATE: STEADY
 CREATION DATE: 02/09/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp2 ON ncp.default
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
     -- x = 1 + 1.01**0.5
		x = 1.01
		
   BOUNDS
   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables

      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      TOLTYPE= RELTOL -- convergence criteria
		--FOR(j IN -1000, 3000)
		--x = j*0.001
      STEADY()
	--	REPORT_REFRESH()
		--END FOR

END EXPERIMENT
