 /*-----------------------------------------------------------------------------------------
 LIBRARY: HYDRAULIC_ST_EXAMPLES
 COMPONENT: Example02_classic
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 25/01/2024
-----------------------------------------------------------------------------------------*/
EXPERIMENT exp2 ON Example02_classic.default
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      t1.Q = 0

   BOUNDS
   BODY
      DEBUG_LEVEL= 0      -- valid range is [0,4]
      TOLERANCE = 1e-05 -- steady solver relative tolerance 
      TOLTYPE= RELTOL -- convergence criteria
		FOR(j IN 1, 100)
		   of1.Q = -0.003 + j*1.e-4
         STEADY()
      END FOR
END EXPERIMENT
