<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="1200" sy="500" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="example_06" >

		<image id="Image_1" cx="576" cy="239.5" sx="1152" sy="479" file="Image_1.png" dx="-4"  />

		<editor used="false">
		</editor>

	</componentType>
</palette>