<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="520" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="example_07" >

		<image id="Image_1" cx="247.5" cy="42.5" sx="495" sy="85" file="Image_1.png" dx="4" dy="12"  />

		<editor used="false">
		</editor>

	</componentType>
</palette>