<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="1120" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="example_04" >

		<image id="Image_1" cx="543" cy="99.5" sx="1086" sy="199" file="Image_1.png" dx="1" dy="36"  />

		<editor used="false">
		</editor>

	</componentType>
</palette>