 /*-----------------------------------------------------------------------------------------
 LIBRARY: HYDRAULIC_ST_EXAMPLES
 COMPONENT: Example02_classic
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 25/01/2024
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Example02_classic.default
   DECLS
   OBJECTS
   INIT
   BOUNDS
   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables

      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      TOLTYPE= RELTOL -- convergence criteria
      STEADY()
END EXPERIMENT

