 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: ExampleOnePipe_Damping
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 03/10/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON ExampleOnePipe_Damping.default
   DECLS
		REAL close_time = 2.1e-3
		REAL n_exp = 0.75
   OBJECTS
   INIT
      -- initial values for state variables

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
		model_10.v1.pos  = 0.3*(1 - 0.99999*(min(TIME/close_time,1))**n_exp)
		model_20.v1.pos  = 0.3*(1 - 0.99999*(min(TIME/close_time,1))**n_exp)
		model_50.v1.pos  = 0.3*(1 - 0.99999*(min(TIME/close_time,1))**n_exp)
      model_100.v1.pos = 0.3*(1 - 0.99999*(min(TIME/close_time,1))**n_exp)
   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= CVODE_BDF_SPARSE -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- Report results at every CINT and event detection.
		model_damp00.p1.Qo = 0.146143632
		model_damp05.p1.Qo = 0.146143632
		model_damp10.p1.Qo = 0.146143632
		model_damp15.p1.Qo = 0.146143632
		model_damp20.p1.Qo = 0.146143632
				streeter_results.fileName = "..\\exp1\\MOC_results.txt"
      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
      TSTOP = 6
      CINT = 0.0025
      INTEG()
END EXPERIMENT
