 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: BaharevExample2Corr
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 10/12/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON BaharevExample2Corr.default
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      k = 15
   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables
      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
      TOLTYPE= RELTOL -- convergence criteria
      STEADY()
END EXPERIMENT
