 /*-----------------------------------------------------------------------------------------
 LIBRARY: HYDRAULIC_ST_EXAMPLES
 COMPONENT: Example04
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 09/11/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Example04.default
   DECLS
   OBJECTS
   INIT
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)

   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables

      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
       
      TOLTYPE= RELTOL -- convergence criteria

		p16.D = 1.e-4
		p17.D = 1.e-4
		solver.tol = 1e-9
		solver.iter_max = 30
      STEADY()
END EXPERIMENT
