 /*-----------------------------------------------------------------------------------------
 LIBRARY: TRANLIQ_EXAMPLES
 COMPONENT: OnePipe_Discretization
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 26/03/2024
-----------------------------------------------------------------------------------------*/
EXPERIMENT exp1 ON OnePipe_Discretization.default
   DECLS
   OBJECTS
   INIT
      -- initial values for state variables

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      model_05.v1.pos =  1. - step(TIME,0.1)
      model_10.v1.pos =  1. - step(TIME,0.1)
      model_20.v1.pos =  1. - step(TIME,0.1)
      model_50.v1.pos =  1. - step(TIME,0.1)
      model_100.v1.pos = 1. - step(TIME,0.1)
   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= CVODE_BDF_SPARSE -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_CINT -- Report results at every CINT and event detection.

      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
      TSTOP = 7
      CINT = 0.01
      INTEG()
END EXPERIMENT
