 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: PendulumTransient
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 18/04/2024
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON PendulumTransient.default
   DECLS
   OBJECTS
   INIT
      -- initial values for state variables
      y = 0
      y' = 0

      -- initial values for algebraics
      x = 0

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Fx = 1

   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables

      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      TOLTYPE= RELTOL -- convergence criteria
      STEADY()

END EXPERIMENT
