<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Outflow" >

		<line id="Line_2" points="9.929,509.877 29.929,509.877" dx="54.071" dy="-461.877" lineColor="0,170,255" lineWidth="2"   />

		<polygon id="Polygon_3" points="126,38 133,40 126,42" dx="-49" dy="8" lineColor="0,170,255"  color="0,170,255"  />

		<rect id="Rectangle_3" cx="25.4277" cy="916.283" sx="24" sy="24" dx="70.5723" dy="-868.283" lineWidth="1.5"  color="0,255,255"  />

		<polygon id="Polygon_1" points="139,26 147,30 139,34" dx="-43" dy="18" color="0,0,0"  />

		<line id="Line_1" points="88,80 96,80" dy="-32" lineWidth="2.5"   />

		<port id="h_in" library="HYDRAULIC_ST_CLASSIC" type="Hydraulic"  hotPort="h_in" >
		
				<symbol dx="64" dy="48" onLabel="true" />
		
				<label cx="16" cy="12" dx="24" dy="36" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
	<simulation>
			<variableLabel  id="VariableLabel_1" cx="120" cy="73.5" sx="112" sy="19"  headerText="Q"  tailText="m3/s" family="MS Shell Dlg 2" points="8" bold="true" adjust="false" lineType="-1"   >
				<notation used_local_notation="false" used_local_decimals="false" local_max_decimals="4" />
				<variable name="Q" />
			</variableLabel>
	
	
	</simulation>
</palette>