<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Pipe" >

		<line id="Line_1" points="85.8301,731.962 69.8301,731.962" dx="42.1699" dy="-667.962" lineColor="0,0,255" lineWidth="2"   />

		<line id="Line_2" points="-10.4096,731.722 5.59042,731.722" dx="58.4096" dy="-667.722" lineColor="0,0,255" lineWidth="2"   />

		<rect id="Rectangle_2" cx="29.8301" cy="731.962" sx="48" sy="16" dx="58.1699" dy="-667.962" color="66,133,244"  />

		<line id="Line_5" points="21.5904,731.722 49.5904,731.722" dx="50.4096" dy="-667.722"  />

		<polygon id="Polygon_1" points="45.8301,727.962 53.8301,731.962 45.8301,735.962" dx="50.4096" dy="-667.722" color="0,0,0"  />

		<polygon id="Polygon_2" points="126,38 133,40 126,42" dx="-69.7603" dy="23.9897" lineColor="0,0,255"  color="0,0,255"  />

		<polygon id="Polygon_3" points="126,38 133,40 126,42" dx="-9.875" dy="24" lineColor="0,0,255"  color="0,0,255"  />

		<line id="Line_3" points="96,56 144,56" dx="-32" lineWidth="1.5"   />

		<line id="Line_4" points="96,56 144,56" dx="-32" dy="16" lineWidth="1.5"   />

		<port id="h_in" library="TRANLIQ" type="Hydraulic"  hotPort="h_in" >
		
				<symbol dx="48" dy="64" onLabel="true" />
		
				<label cx="16" cy="12" dx="8" dy="52" />
		
		</port>

		<port id="h_out" library="TRANLIQ" type="Hydraulic"  hotPort="h_out" >
		
				<symbol dx="128" dy="64" onLabel="true" />
		
				<label cx="20" cy="12" dx="136" dy="52" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>