 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: ejemplo2
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 02/07/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON ejemplo2.default
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      x = 40

   BOUNDS
   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables

      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
		SMETHOD = NR
      TOLTYPE= RELTOL -- convergence criteria
      STEADY()

END EXPERIMENT
