<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" sx="700" sy="600" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<component id="c1" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="23"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="112" dy="188" onLabel="true" />
	
		<label cx="15" cy="15.5" dx="160" dy="192" family="Arial" points="14" bold="true" />
	
	</component>

	<component id="c2" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="24"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="224" dy="108" onLabel="true" />
	
		<label cx="15" cy="15.5" dx="288" dy="104" family="Arial" points="14" bold="true" />
	
	</component>

	<component id="c3" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="25"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="224" dy="268" onLabel="true" />
	
		<label cx="15" cy="15.5" dx="288" dy="304" family="Arial" points="14" bold="true" />
	
	</component>

	<component id="c4" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="26"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="368" dy="108" onLabel="true" />
	
		<label cx="15" cy="15.5" dx="432" dy="104" family="Arial" points="14" bold="true" />
	
	</component>

	<component id="c5" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="27"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="368" dy="268" onLabel="true" />
	
		<label cx="15" cy="15.5" dx="432" dy="304" family="Arial" points="14" bold="true" />
	
	</component>

	<component id="v6" library="LIQHAMMER_ST" type="ExitValve" layer="1" elPosition="28"  hotPort="f_in" >
	
		<symbol cx="102.125" cy="72.375" sx="53.25" sy="32.75" dx="512" dy="224" onLabel="true" />
	
		<label cx="15" cy="15.5" dx="608" dy="304" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="Cd_A" value="0.01418251" pos="D" />
		</instanceData>
	
	</component>

	<component id="tank1" library="LIQHAMMER_ST" type="Tank" layer="1" elPosition="50"  hotPort="f_out" >
	
		<symbol cx="113.875" cy="72" sx="69.25" sy="49.5" dx="-64" dy="144" onLabel="true" />
	
		<label cx="29.5" cy="15.5" dx="16" dy="240" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="H_tank" value="626.64 * 0.3048" pos="D" />
		</instanceData>
	
	</component>

	<component id="solver" library="LIQHAMMER_ST" type="SolverControl" layer="1" elPosition="51" >
	
		<symbol cx="280.25" cy="103" sx="49.5" sy="56" dx="-61.707" dy="-55.5" onLabel="true" />
	
		<label cx="33" cy="15.5" dx="176" dy="64" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="nrsp_max" value="40" pos="D" />
			<datum id="PSIMAX" value="0.5" pos="D" />
		</instanceData>
	
	</component>

	<component id="p1" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="52"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dy="144" onLabel="true" />
	
		<label cx="15.5" cy="15.5" dx="108" dy="230" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="l" value="2000 * 0.3048" pos="D" />
			<datum id="dia" value="36 * 0.0254" pos="D" />
			<datum id="f" value="0.03" pos="D" />
			<datum id="a" value="3300 * 0.3048" pos="D" />
			<datum id="Ho" value="190.999872" pos="D" />
			<datum id="Qo" value="0.849505398" pos="D" />
		</instanceData>
	
	</component>

	<component id="p2" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="53"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="112" dy="64" onLabel="true" />
	
		<label cx="15.5" cy="15.5" dx="216" dy="104" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="l" value="3000 * 0.3048" pos="D" />
			<datum id="dia" value="30 * 0.0254" pos="D" />
			<datum id="f" value="0.028" pos="D" />
			<datum id="a" value="3750 * 0.3048" pos="D" />
			<datum id="Ho" value="189.293447" pos="D" />
			<datum id="Qo" value="0.408702022" pos="D" />
		</instanceData>
	
	</component>

	<component id="p3" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="54"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="112" dy="224" onLabel="true" />
	
		<label cx="15.5" cy="15.5" dx="220" dy="310" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="l" value="2000 * 0.3048" pos="D" />
			<datum id="dia" value="24 * 0.0254" pos="D" />
			<datum id="f" value="0.024" pos="D" />
			<datum id="a" value="4000 * 0.3048" pos="D" />
			<datum id="Ho" value="189.293447" pos="D" />
			<datum id="Qo" value="0.440803548" pos="D" />
		</instanceData>
	
	</component>

	<component id="p4" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="55"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="184" dy="136" rotation="90" onLabel="true" />
	
		<label cx="15.5" cy="15.5" dx="256" dy="192" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="l" value="1800 * 0.3048" pos="D" />
			<datum id="dia" value="18 * 0.0254" pos="D" />
			<datum id="f" value="0.02" pos="D" />
			<datum id="a" value="3000 * 0.3048" pos="D" />
			<datum id="Ho" value="187.9175" pos="D" />
			<datum id="Qo" value="0.176558589" pos="D" />
		</instanceData>
	
	</component>

	<component id="p5" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="56"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="256" dy="64" onLabel="true" />
	
		<label cx="15.5" cy="15.5" dx="360" dy="104" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="l" value="1500 * 0.3048" pos="D" />
			<datum id="dia" value="18 * 0.0254" pos="D" />
			<datum id="f" value="0.02" pos="D" />
			<datum id="a" value="3750 * 0.3048" pos="D" />
			<datum id="Ho" value="187.9175" pos="D" />
			<datum id="Qo" value="0.232143442" pos="D" />
		</instanceData>
	
	</component>

	<component id="p6" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="57"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="256.925" dy="143.471" rotation="-48.1241" onLabel="true" />
	
		<label cx="15.5" cy="15.5" dx="342" dy="196" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="l" value="1600 * 0.3048" pos="D" />
			<datum id="dia" value="18 * 0.0254" pos="D" />
			<datum id="f" value="0.025" pos="D" />
			<datum id="a" value="3200 * 0.3048" pos="D" />
			<datum id="Ho" value="186.502245" pos="D" />
			<datum id="Qo" value="0.111185842" pos="D" />
		</instanceData>
	
	</component>

	<component id="p7" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="58"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="256" dy="224" onLabel="true" />
	
		<label cx="15.5" cy="15.5" dx="364" dy="310" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="l" value="2200 * 0.3048" pos="D" />
			<datum id="dia" value="30 * 0.0254" pos="D" />
			<datum id="f" value="0.04" pos="D" />
			<datum id="a" value="3140 * 0.3048" pos="D" />
			<datum id="Ho" value="186.502245" pos="D" />
			<datum id="Qo" value="0.506176295" pos="D" />
		</instanceData>
	
	</component>

	<component id="p8" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="59"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="328" dy="152" rotation="-90" onLabel="true" />
	
		<label cx="15.5" cy="15.5" dx="464" dy="208" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="l" value="1500 * 0.3048" pos="D" />
			<datum id="dia" value="24 * 0.0254" pos="D" />
			<datum id="f" value="0.03" pos="D" />
			<datum id="a" value="3000 * 0.3048" pos="D" />
			<datum id="Ho" value="184.291209" pos="D" />
			<datum id="Qo" value="-0.343329284" pos="D" />
		</instanceData>
	
	</component>

	<component id="p9" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="60"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="400" dy="224" onLabel="true" />
	
		<label cx="15.5" cy="15.5" dx="508" dy="310" family="Arial" points="14" bold="true" />
	
		<instanceData>
			<datum id="l" value="2000 * 0.3048" pos="D" />
			<datum id="dia" value="36 * 0.0254" pos="D" />
			<datum id="f" value="0.024" pos="D" />
			<datum id="a" value="3300 * 0.3048" pos="D" />
			<datum id="Ho" value="184.291209" pos="D" />
			<datum id="Qo" value="0.849505398" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="tank1" sPort="f_out" eShape="p1" ePort="f_in" elPosition="0"  />

	<connector id="Connector_2" sShape="p1" sPort="f_out" eShape="c1" ePort="f_in" elPosition="1"  />

	<connector id="Connector_3" sShape="p2" sPort="f_in" eShape="c1" ePort="f_in" elPosition="2"  />

	<connector id="Connector_4" sShape="p2" sPort="f_out" eShape="c2" ePort="f_in" elPosition="3"  />

	<connector id="Connector_5" sShape="c1" sPort="f_in" eShape="p3" ePort="f_in" elPosition="4"  />

	<connector id="Connector_6" sShape="p3" sPort="f_out" eShape="c3" ePort="f_in" elPosition="5"  />

	<connector id="Connector_7" sShape="c2" sPort="f_in" eShape="p4" ePort="f_in" elPosition="6"  />

	<connector id="Connector_8" sShape="p4" sPort="f_out" eShape="c3" ePort="f_in" elPosition="7"  />

	<connector id="Connector_9" sShape="c2" sPort="f_in" eShape="p5" ePort="f_in" elPosition="8"  />

	<connector id="Connector_10" sShape="p5" sPort="f_out" eShape="c4" ePort="f_in" elPosition="9"  />

	<connector id="Connector_11" sShape="c3" sPort="f_in" eShape="p6" ePort="f_in" elPosition="10"  />

	<connector id="Connector_12" sShape="p6" sPort="f_out" eShape="c4" ePort="f_in" elPosition="11"  />

	<connector id="Connector_13" sShape="c3" sPort="f_in" eShape="p7" ePort="f_in" elPosition="12"  />

	<connector id="Connector_14" sShape="p7" sPort="f_out" eShape="c5" ePort="f_in" points="448,304" elPosition="13"  />

	<connector id="Connector_15" sShape="p8" sPort="f_in" eShape="c5" ePort="f_in" elPosition="14"  />

	<connector id="Connector_16" sShape="p8" sPort="f_out" eShape="c4" ePort="f_in" elPosition="15"  />

	<connector id="Connector_17" sShape="c5" sPort="f_in" eShape="p9" ePort="f_in" elPosition="16"  />

	<connector id="Connector_18" sShape="p9" sPort="f_out" eShape="v6" ePort="f_in" elPosition="17"  />

	<text id="Text_1" cx="131" cy="23" sx="262" sy="46" lineColor="66,133,244" lineWidth="4" lineType="0"  color="255,255,127" dx="192" dy="384" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;EPRI Waterhammer Handbook &#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;Example No. 1&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Impulse_results" library="LIQHAMMER_ST" type="ReferenceResults" layer="1" elPosition="61" >
	
		<symbol cx="76.5" cy="36" sx="43" sy="41" dx="329" dy="4" onLabel="true" />
	
		<label cx="64.5" cy="14" dx="355.5" dy="61" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="fileName" value="&#34;..\\..\\..\\docs\\example_03_epri_01.txt&#34;" pos="D" />
			<datum id="size" value="9" pos="P" />
			<datum id="gain" value="0.3048" pos="D" />
		</instanceData>
	
	</component>

	<bodyEL>
	<![CDATA[
COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LIQHAMMER_ST" version="1.0" auto="false" />
</schematic>