<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" sx="700" sy="600" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<component id="pipe1" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="7"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="224" dy="48" onLabel="true" />
	
		<label cx="25" cy="14" dx="320.5" dy="136" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="450" pos="D" />
			<datum id="dia" value="0.75" pos="D" />
			<datum id="f" value="0.01" pos="D" />
			<datum id="a" value="900" pos="D" />
			<datum id="Ho" value="60.0" pos="D" />
			<datum id="Qo" value="0.50" pos="D" />
		</instanceData>
	
	</component>

	<component id="pipe2" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="8"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="304" dy="48" onLabel="true" />
	
		<label cx="25" cy="14" dx="396" dy="136" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="550" pos="D" />
			<datum id="dia" value="0.75" pos="D" />
			<datum id="f" value="0.012" pos="D" />
			<datum id="a" value="1100" pos="D" />
			<datum id="Ho" value="59.6" pos="D" />
			<datum id="Qo" value="0.50" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="pipe1" sPort="f_out" eShape="pipe2" ePort="f_in" elPosition="2"  />

	<component id="pump" library="LIQHAMMER_ST" type="Pump" layer="1" elPosition="9"  hotPort="f_in" >
	
		<symbol cx="128" cy="39.125" sx="105" sy="51.25" dx="128" dy="104" onLabel="true" />
	
		<label cx="26" cy="14" dx="231" dy="166" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="tdh_r" value="60" pos="D" />
			<datum id="Q_r" value="0.50" pos="D" />
			<datum id="n_r" value="1100" pos="D" />
			<datum id="User_Curves" value="TRUE" pos="D" />
			<datum id="wh_vs_theta" value="{{0.00000,0.08727,0.17453,0.26180,0.34907,0.43633,0.52360,0.61087,0.69813,0.78540,0.87266,0.95993,1.04720,1.13446,1.22173,1.30900,1.39626,1.48353,1.57080,1.65806,1.74533,1.83260,1.91986,2.00713,2.09440,2.18166,2.26893,2.35619,2.44346,2.53073,2.61799,2.70526,2.79253,2.87979,2.96706,3.05433,3.14159,3.22886,3.31613,3.40339,3.49066,3.57792,3.66519,3.75246,3.83972,3.92699,4.01426,4.10152,4.18879,4.27606,4.36332,4.45059,4.53786,4.62512,4.71239}, {0.630,0.638,0.640,0.634,0.615,0.593,0.565,0.539,0.520,0.505,0.500,0.502,0.510,0.531,0.555,0.583,0.619,0.656,0.690,0.723,0.755,0.788,0.819,0.848,0.875,0.908,0.945,0.992,1.025,1.069,1.115,1.162,1.201,1.240,1.269,1.287,1.290,1.278,1.245,1.188,1.115,1.007,0.900,0.777,0.655,0.500,0.345,0.200,0.075,-0.037,-0.150,-0.291,-0.392,-0.476,-0.530}}" pos="D" />
			<datum id="wbeta_vs_theta" value="{ {0.00000,0.08727,0.17453,0.26180,0.34907,0.43633,0.52360,0.61087,0.69813,0.78540,0.87266,0.95993,1.04720,1.13446,1.22173,1.30900,1.39626,1.48353,1.57080,1.65806,1.74533,1.83260,1.91986,2.00713,2.09440,2.18166,2.26893,2.35619,2.44346,2.53073,2.61799,2.70526,2.79253,2.87979,2.96706,3.05433,3.14159,3.22886,3.31613,3.40339,3.49066,3.57792,3.66519,3.75246,3.83972,3.92699,4.01426,4.10152,4.18879,4.27606,4.36332,4.45059,4.53786,4.62512,4.71239}, {-0.680,-0.490,-0.348,-0.220,-0.123,-0.052,0.018,0.085,0.155,0.230,0.310,0.397,0.490,0.580,0.660,0.725,0.780,0.823,0.860,0.878,0.883,0.872,0.845,0.802,0.750,0.683,0.605,0.520,0.437,0.380,0.350,0.340,0.340,0.350,0.373,0.402,0.440,0.479,0.530,0.569,0.600,0.615,0.612,0.588,0.548,0.500,0.425,0.320,0.228,0.135,0.037,-0.062,-0.180,-0.474,-0.350}}" pos="D" />
			<datum id="I" value="33.70" pos="D" />
			<datum id="n_o" value="1100" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_2" sShape="pump" sPort="f_out" eShape="pipe1" ePort="f_in" elPosition="5"  />

	<component id="tank" library="LIQHAMMER_ST" type="Tank" layer="1" elPosition="10"  hotPort="f_out" >
	
		<symbol cx="113.875" cy="72" sx="69.25" sy="49.5" dx="-48" dy="64" onLabel="true" />
	
		<label cx="20.5" cy="14" dx="46" dy="158" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="H_tank" value="0" pos="D" />
		</instanceData>
	
	</component>

	<component id="tank2" library="LIQHAMMER_ST" type="Tank" layer="1" elPosition="11"  hotPort="f_out" >
	
		<symbol cx="113.875" cy="72" sx="69.25" sy="49.5" dx="380" dy="48" rotation="180" flipY="true" onLabel="true" />
	
		<label cx="25" cy="14" dx="470.5" dy="142" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="H_tank" value="59" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_4" sShape="pipe2" sPort="f_out" eShape="tank2" ePort="f_out" elPosition="7"  />

	<component id="solver" library="LIQHAMMER_ST" type="SolverControl" layer="1" elPosition="12" >
	
		<symbol cx="280.25" cy="103" sx="49.5" sy="56" dx="4" dy="-55.5" onLabel="true" />
	
		<label cx="20.5" cy="12" dx="262.5" dy="74.75" />
	
		<instanceData>
			<datum id="nrsp_min" value="2" pos="D" />
			<datum id="nrsp_max" value="2" pos="D" />
			<datum id="PSIMAX" value="1" pos="D" />
			<datum id="transient_friction" value="TRUE" pos="D" />
		</instanceData>
	
	</component>

	<component id="pipe0" library="LIQHAMMER_ST" type="PipeImpl" layer="1" elPosition="13"  hotPort="f_in" >
	
		<symbol cx="112" cy="48" sx="73" sy="21" dx="48" dy="96" onLabel="true" />
	
		<label cx="25" cy="14" dx="134.5" dy="152" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="0.1" pos="D" />
			<datum id="dia" value="0.75" pos="D" />
			<datum id="f" value="0.0" pos="D" />
			<datum id="a" value="900" pos="D" />
			<datum id="Ho" value="0" pos="D" />
			<datum id="Qo" value="0.50" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_3" sShape="tank" sPort="f_out" eShape="pipe0" ePort="f_in" elPosition="8"  />

	<connector id="Connector_5" sShape="pipe0" sPort="f_out" eShape="pump" ePort="f_in" elPosition="9"  />

	<text id="Text_1" cx="221.5" cy="32.5" sx="443" sy="65" lineColor="66,133,244" lineWidth="4" lineType="0"  color="255,255,127" dx="120" dy="200" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;Applied Hydraulic Transients, 2nd Ed., 1987, &#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;Van Nostrand Reinhold Co., Hanif M. Chaudhry, Ph.D, &#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;Pump Transient in Pg. 480&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<line id="Line_1" points="128,88 160,128"  end_arrow="true" lineColor="0,0,255" lineWidth="1.5"  layer="1"  />

	<text id="Text_2" cx="93.5" cy="24" sx="187" sy="48" lineColor="66,133,244" lineWidth="4"  color="255,255,255" dx="32" dy="32" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;Pipe with length = 0.1 m&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;    Implicit formulation&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<ellipse id="Ellipse_1" cx="136" cy="60" rx="104" ry="36" dx="-12" dy="-8" lineColor="66,133,244" lineWidth="1.5"  layer="1"  />

	<component id="Chaudhry_results" library="LIQHAMMER_ST" type="ReferenceResults" layer="1" elPosition="14" >
	
		<symbol cx="76.5" cy="36" sx="43" sy="41" dx="337.5" dy="16" onLabel="true" />
	
		<label cx="54.5" cy="12" dx="359" dy="73" />
	
		<instanceData>
			<datum id="size" value="12" pos="P" />
			<datum id="fileName" value="&#34;..\\example_04_chaudhry.txt&#34;" pos="D" />
		</instanceData>
	
	</component>

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LIQHAMMER_ST" version="1.0" auto="true" />
</schematic>