<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" sx="825" sy="600" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<component id="tank_01" library="LIQHAMMER_ST" type="Tank" layer="1" elPosition="0"  hotPort="f_out" >
	
		<symbol cx="113.875" cy="72" sx="69.25" sy="49.5" dx="-64" dy="-40" onLabel="true" />
	
		<label cx="34" cy="14" dx="19.375" dy="54.25" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="H_tank" value="70" pos="D" />
		</instanceData>
	
	</component>

	<component id="c_02" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="23"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="112" dy="4" onLabel="true" />
	
		<label cx="22" cy="14" dx="169" dy="8" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_06" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="24"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="112" dy="196" onLabel="true" />
	
		<label cx="22" cy="14" dx="200" dy="216" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_03" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="25"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dy="196" onLabel="true" />
	
		<label cx="22" cy="14" dx="52.5" dy="200" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_04" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="26"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dy="324" onLabel="true" />
	
		<label cx="22" cy="14" dx="32" dy="344" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_05" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="27"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dy="452" onLabel="true" />
	
		<label cx="22" cy="14" dx="28.5" dy="472" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_08" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="28"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="112" dy="452" onLabel="true" />
	
		<label cx="22" cy="14" dx="168" dy="496" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_07" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="29"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="112" dy="340" onLabel="true" />
	
		<label cx="22" cy="14" dx="136" dy="360" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_09" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="30"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="224" dy="4" onLabel="true" />
	
		<label cx="22" cy="14" dx="280" dy="8" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_10" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="31"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="224" dy="116" onLabel="true" />
	
		<label cx="22" cy="14" dx="248" dy="144" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_11" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="32"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="224" dy="228" onLabel="true" />
	
		<label cx="21.5" cy="14" dx="256" dy="248" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_12" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="34"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="224" dy="340" onLabel="true" />
	
		<label cx="22" cy="14" dx="248" dy="360" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_13" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="36"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="224" dy="452" onLabel="true" />
	
		<label cx="22" cy="14" dx="282.5" dy="496" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_17" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="37"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="336" dy="452" onLabel="true" />
	
		<label cx="22" cy="14" dx="392" dy="496" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_16" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="38"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="336" dy="340" onLabel="true" />
	
		<label cx="22" cy="14" dx="360" dy="360" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_15" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="39"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="336" dy="164" onLabel="true" />
	
		<label cx="22" cy="14" dx="368" dy="184" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_14" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="40"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="336" dy="4" onLabel="true" />
	
		<label cx="22" cy="14" dx="410.5" dy="8" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_22" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="41"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="544" dy="452" onLabel="true" />
	
		<label cx="22" cy="14" dx="592" dy="496" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_18" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="43"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="544" dy="4" onLabel="true" />
	
		<label cx="22" cy="14" dx="600" dy="8" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_19" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="44"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="448" dy="164" onLabel="true" />
	
		<label cx="22" cy="14" dx="504" dy="160" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_20" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="46"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="544" dy="164" onLabel="true" />
	
		<label cx="22" cy="14" dx="632" dy="184" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c_25" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="47"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="15" sy="15" dx="544" dy="332" onLabel="true" />
	
		<label cx="22" cy="14" dx="568" dy="360" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="v_23" library="LIQHAMMER_ST" type="ExitValve" layer="1" elPosition="49"  hotPort="f_in" >
	
		<symbol cx="102.125" cy="72.375" sx="53.25" sy="32.75" dx="656" dy="408" onLabel="true" />
	
		<label cx="22" cy="14" dx="744" dy="496" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="Cd_A" value="0.00220087" pos="D" />
		</instanceData>
	
	</component>

	<component id="solver" library="LIQHAMMER_ST" type="SolverControl" layer="1" elPosition="50" >
	
		<symbol cx="280.25" cy="103" sx="49.5" sy="56" dx="-228" dy="24.5" onLabel="true" />
	
		<label cx="27.5" cy="14" dx="29.75" dy="153" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="p_02" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="56"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="-40" dy="352" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="24" dy="424" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="140" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.021" pos="D" />
			<datum id="Ho" value="65.72" pos="D" />
			<datum id="Qo" value="0.0112078054" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_03" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="57"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="8" dy="408" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="112" dy="496" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="140" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.021" pos="D" />
			<datum id="Ho" value="65.63" pos="D" />
			<datum id="Qo" value="0.0112078054" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_14" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="58"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="128" dy="408" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="224" dy="496" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="140" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.019" pos="D" />
			<datum id="Ho" value="65.53" pos="D" />
			<datum id="Qo" value="0.03007" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_04" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="59"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="72" dy="352" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="136" dy="424" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="100" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.02" pos="D" />
			<datum id="Ho" value="65.71" pos="D" />
			<datum id="Qo" value="0.0186865212" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_05" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="60"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="72" dy="240" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="136" dy="304" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="70" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.02" pos="D" />
			<datum id="Ho" value="65.84" pos="D" />
			<datum id="Qo" value="0.0186865212" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_06" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="61"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="16" dy="152" rotation="180" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="116.5" dy="200" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="140" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.021" pos="D" />
			<datum id="Ho" value="65.84" pos="D" />
			<datum id="Qo" value="0.0112077967" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_08" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="62"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="72" dy="40" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="128" dy="104" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="120" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.019" pos="D" />
			<datum id="Ho" value="66.37" pos="D" />
			<datum id="Qo" value="0.03007" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_07" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="63"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="16" dy="-40" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="112" dy="48" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="140" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="Ho" value="70" pos="D" />
			<datum id="Qo" value="0.075" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_09" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="64"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="128" dy="-40" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="228.5" dy="48" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="140" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="Ho" value="66.37" pos="D" />
			<datum id="Qo" value="0.04493" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_15" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="65"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="240" dy="-40" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="344" dy="48" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="120" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.019" pos="D" />
			<datum id="Ho" value="65.03" pos="D" />
			<datum id="Qo" value="0.03628" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_20" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="66"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="408" dy="-40" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="512" dy="48" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="140" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.02" pos="D" />
			<datum id="Ho" value="64.27" pos="D" />
			<datum id="Qo" value="0.0175" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_21" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="67" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="505" dy="40" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="568" dy="104" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="120" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.02" pos="D" />
			<datum id="Ho" value="64.04" pos="D" />
			<datum id="Qo" value="0.0175" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_22" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="68"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="448" dy="120" flipY="true" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="560" dy="208" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="110" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.02" pos="D" />
			<datum id="Ho" value="64.01" pos="D" />
			<datum id="Qo" value="0.01633" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_16" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="69" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="296" dy="40" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="360" dy="104" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="120" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.02" pos="D" />
			<datum id="Ho" value="64.27" pos="D" />
			<datum id="Qo" value="0.01878" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_17" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="70"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="296" dy="240" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="368" dy="304" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="85" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.029" pos="D" />
			<datum id="Ho" value="64.05" pos="D" />
			<datum id="Qo" value="0.00245" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_18" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="71"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="296" dy="352" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="430" dy="424" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="85" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.029" pos="D" />
			<datum id="Ho" value="64.04" pos="D" />
			<datum id="Qo" value="0.00245" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_19" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="72"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="240" dy="408" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="336" dy="496" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="120" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.019" pos="D" />
			<datum id="Ho" value="64.91" pos="D" />
			<datum id="Qo" value="0.03872" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_26" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="73"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="408" dy="408" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="504" dy="498" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="140" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.019" pos="D" />
			<datum id="Ho" value="64.04" pos="D" />
			<datum id="Qo" value="0.04117" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_27" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="74"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="560" dy="408" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="668" dy="498" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="140" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="Ho" value="62.91" pos="D" />
			<datum id="Qo" value="0.075" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_11" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="75"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="184" dy="128" rotation="90" onLabel="true" />
	
		<label cx="22" cy="14" dx="256" dy="200" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="115" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.022" pos="D" />
			<datum id="Ho" value="65.02" pos="D" />
			<datum id="Qo" value="0.00864" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_13" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="76"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="184" dy="352" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="248" dy="424" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="115" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.022" pos="D" />
			<datum id="Ho" value="64.96" pos="D" />
			<datum id="Qo" value="0.00864" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_25" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="77"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="504" dy="352" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="568" dy="424" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="140" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.019" pos="D" />
			<datum id="Ho" value="63.69" pos="D" />
			<datum id="Qo" value="0.03383" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_11" sShape="c_04" sPort="f_in" eShape="p_02" ePort="f_in" elPosition="66"  />

	<connector id="Connector_12" sShape="p_02" sPort="f_out" eShape="c_05" ePort="f_in" elPosition="67"  />

	<connector id="Connector_13" sShape="c_05" sPort="f_in" eShape="p_03" ePort="f_in" elPosition="68"  />

	<connector id="Connector_14" sShape="p_03" sPort="f_out" eShape="c_08" ePort="f_in" elPosition="69"  />

	<connector id="Connector_15" sShape="c_08" sPort="f_in" eShape="p_14" ePort="f_in" elPosition="70"  />

	<connector id="Connector_16" sShape="p_14" sPort="f_out" eShape="c_13" ePort="f_in" elPosition="71"  />

	<connector id="Connector_17" sShape="c_07" sPort="f_in" eShape="p_04" ePort="f_in" elPosition="72"  />

	<connector id="Connector_18" sShape="p_04" sPort="f_out" eShape="c_08" ePort="f_in" elPosition="73"  />

	<connector id="Connector_19" sShape="c_06" sPort="f_in" eShape="p_05" ePort="f_in" elPosition="74"  />

	<connector id="Connector_20" sShape="p_05" sPort="f_out" eShape="c_07" ePort="f_in" elPosition="75"  />

	<connector id="Connector_21" sShape="p_06" sPort="f_in" eShape="c_06" ePort="f_in" elPosition="76"  />

	<connector id="Connector_22" sShape="p_06" sPort="f_out" eShape="c_03" ePort="f_in" elPosition="77"  />

	<connector id="Connector_23" sShape="c_02" sPort="f_in" eShape="p_08" ePort="f_in" elPosition="78"  />

	<connector id="Connector_24" sShape="p_08" sPort="f_out" eShape="c_06" ePort="f_in" elPosition="79"  />

	<connector id="Connector_25" sShape="tank_01" sPort="f_out" eShape="p_07" ePort="f_in" elPosition="80"  />

	<connector id="Connector_26" sShape="p_07" sPort="f_out" eShape="c_02" ePort="f_in" elPosition="81"  />

	<connector id="Connector_27" sShape="c_02" sPort="f_in" eShape="p_09" ePort="f_in" elPosition="82"  />

	<connector id="Connector_28" sShape="p_09" sPort="f_out" eShape="c_09" ePort="f_in" elPosition="83"  />

	<connector id="Connector_29" sShape="c_09" sPort="f_in" eShape="p_15" ePort="f_in" elPosition="84"  />

	<connector id="Connector_30" sShape="p_15" sPort="f_out" eShape="c_14" ePort="f_in" elPosition="85"  />

	<connector id="Connector_31" sShape="c_14" sPort="f_in" eShape="p_20" ePort="f_in" elPosition="86"  />

	<connector id="Connector_32" sShape="p_20" sPort="f_out" eShape="c_18" ePort="f_in" elPosition="87"  />

	<connector id="Connector_33" sShape="c_18" sPort="f_in" eShape="p_21" ePort="f_in" elPosition="88"  />

	<connector id="Connector_34" sShape="p_21" sPort="f_out" eShape="c_20" ePort="f_in" elPosition="89"  />

	<connector id="Connector_35" sShape="c_19" sPort="f_in" eShape="p_22" ePort="f_in" elPosition="90"  />

	<connector id="Connector_36" sShape="p_22" sPort="f_out" eShape="c_20" ePort="f_in" elPosition="91"  />

	<connector id="Connector_37" sShape="c_14" sPort="f_in" eShape="p_16" ePort="f_in" elPosition="92"  />

	<connector id="Connector_38" sShape="p_16" sPort="f_out" eShape="c_15" ePort="f_in" elPosition="93"  />

	<connector id="Connector_39" sShape="c_15" sPort="f_in" eShape="p_17" ePort="f_in" elPosition="94"  />

	<connector id="Connector_40" sShape="p_17" sPort="f_out" eShape="c_16" ePort="f_in" elPosition="95"  />

	<connector id="Connector_41" sShape="c_16" sPort="f_in" eShape="p_18" ePort="f_in" elPosition="96"  />

	<connector id="Connector_42" sShape="p_18" sPort="f_out" eShape="c_17" ePort="f_in" elPosition="97"  />

	<connector id="Connector_43" sShape="c_13" sPort="f_in" eShape="p_19" ePort="f_in" elPosition="98"  />

	<connector id="Connector_44" sShape="p_19" sPort="f_out" eShape="c_17" ePort="f_in" elPosition="99"  />

	<connector id="Connector_45" sShape="c_17" sPort="f_in" eShape="p_26" ePort="f_in" elPosition="100"  />

	<connector id="Connector_46" sShape="p_26" sPort="f_out" eShape="c_22" ePort="f_in" elPosition="101"  />

	<connector id="Connector_47" sShape="c_22" sPort="f_in" eShape="p_27" ePort="f_in" elPosition="102"  />

	<connector id="Connector_48" sShape="p_27" sPort="f_out" eShape="v_23" ePort="f_in" elPosition="103"  />

	<connector id="Connector_49" sShape="c_10" sPort="f_in" eShape="p_11" ePort="f_in" elPosition="104"  />

	<connector id="Connector_50" sShape="p_11" sPort="f_out" eShape="c_11" ePort="f_in" elPosition="105"  />

	<connector id="Connector_51" sShape="c_12" sPort="f_in" eShape="p_13" ePort="f_in" elPosition="106"  />

	<connector id="Connector_52" sShape="p_13" sPort="f_out" eShape="c_13" ePort="f_in" elPosition="107"  />

	<connector id="Connector_53" sShape="c_25" sPort="f_in" eShape="p_25" ePort="f_in" elPosition="108"  />

	<connector id="Connector_54" sShape="p_25" sPort="f_out" eShape="c_22" ePort="f_in" elPosition="109"  />

	<text id="Text_10" cx="226.5" cy="13.5" sx="453" sy="27" lineColor="66,133,244" lineWidth="4" lineType="0"  color="255,255,127" dx="144" dy="528" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;Model identical to example_09 with only Explicit Pipes&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="p_10" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="78" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="184" dy="16" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="248" dy="88" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="30" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.022" pos="D" />
			<datum id="Ho" value="65.03" pos="D" />
			<datum id="Qo" value="0.00864" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_12" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="79" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="184" dy="240" rotation="90" onLabel="true" />
	
		<label cx="18" cy="12" dx="286" dy="331" />
	
		<instanceData>
			<datum id="l" value="30" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.022" pos="D" />
			<datum id="Ho" value="64.97" pos="D" />
			<datum id="Qo" value="0.00864" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_23" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="80" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="368" dy="120" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="464" dy="208" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="30" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.02" pos="D" />
			<datum id="Ho" value="64.05" pos="D" />
			<datum id="Qo" value="0.01633" pos="D" />
		</instanceData>
	
	</component>

	<component id="p_24" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="81" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="504" dy="192" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="568" dy="256" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="30" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.019" pos="D" />
			<datum id="Ho" value="63.85" pos="D" />
			<datum id="Qo" value="0.03383" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_X_1_1_1_1" sShape="c_09" sPort="f_in" eShape="p_10" ePort="f_in" elPosition="110"  />

	<connector id="Connector_X_1_1_1_1" sShape="p_10" sPort="f_out" eShape="c_10" ePort="f_in" elPosition="111"  />

	<connector id="Connector_X_1_1_1_1" sShape="c_11" sPort="f_in" eShape="p_12" ePort="f_in" elPosition="112"  />

	<connector id="Connector_X_1_1_1_1" sShape="p_12" sPort="f_out" eShape="c_12" ePort="f_in" elPosition="113"  />

	<connector id="Connector_X_1_1_1" sShape="c_15" sPort="f_in" eShape="p_23" ePort="f_in" elPosition="114"  />

	<connector id="Connector_X_1_1" sShape="p_23" sPort="f_out" eShape="c_19" ePort="f_in" elPosition="115"  />

	<connector id="Connector_X_1" sShape="c_20" sPort="f_in" eShape="p_24" ePort="f_in" elPosition="116"  />

	<connector id="Connector_X_2_1" sShape="p_24" sPort="f_out" eShape="c_25" ePort="f_in" elPosition="117"  />

	<component id="p_01" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="82" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="-40" dy="208" rotation="90" onLabel="true" />
	
		<label cx="22.5" cy="14" dx="32" dy="280" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="30" pos="D" />
			<datum id="dia" value="0.2" pos="D" />
			<datum id="f" value="0.021" pos="D" />
			<datum id="Ho" value="65.74" pos="D" />
			<datum id="Qo" value="0.0112078043" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_X_2" sShape="c_03" sPort="f_in" eShape="p_01" ePort="f_in" elPosition="118"  />

	<connector id="Connector_X" sShape="p_01" sPort="f_out" eShape="c_04" ePort="f_in" elPosition="119"  />

	<bodyEL>
	<![CDATA[
COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LIQHAMMER_ST" version="1.0" auto="false" />
</schematic>