<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" sx="700" sy="600" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="214,214,214" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<component id="tank1" library="LIQHAMMER_ST" type="Tank" layer="1" elPosition="1"  hotPort="f_out" >
	
		<symbol cx="113.875" cy="72" sx="69.25" sy="49.5" dx="-40" dy="64" onLabel="true" />
	
		<label cx="25" cy="14" dx="35.5" dy="160" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="H_tank" value="150" pos="D" />
		</instanceData>
	
	</component>

	<component id="pipe1" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="48" dy="64" onLabel="true" />
	
		<label cx="25" cy="14" dx="139.5" dy="160" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="280" pos="D" />
			<datum id="Qo" value="0.47744" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="tank1" sPort="f_out" eShape="pipe1" ePort="f_in" elPosition="0"  />

	<text id="Text_1" cx="35" cy="12" sx="70" sy="24" lineColor="0,0,255" lineType="0"  dx="16" dy="192" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600; color:#000000;&#34;&#62;H = 150 m&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_2" cx="60.5" cy="52" sx="121" sy="104" lineColor="0,0,255" lineType="0"  dx="112" dy="192" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;L =280 m&#60;/span&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8pt;&#34;&#62; &#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;dia = 0.5 m&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;a = 1200 m/s&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;f = 0.018&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Ho = 150 m&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Qo = 0.47744 m3/s&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="valve" library="LIQHAMMER_ST" type="ExitValve" layer="1" elPosition="7"  hotPort="f_in" >
	
		<symbol cx="102.125" cy="72.375" sx="53.25" sy="32.75" dx="496" dy="64" onLabel="true" />
	
		<label cx="24" cy="14" dx="573" dy="152" family="Arial" points="12" bold="true" />
	
	</component>

	<text id="Text_3" cx="54.5" cy="12" sx="109" sy="24" lineColor="0,0,255" lineType="0"  dx="584" dy="192" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Cd&#183;A = 0.009 m2&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="pipe3" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="8"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="384" dy="64" onLabel="true" />
	
		<label cx="25" cy="14" dx="465.5" dy="160" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="280" pos="D" />
			<datum id="Ho" value="146.56" pos="D" />
			<datum id="Qo" value="0.47744" pos="D" />
		</instanceData>
	
	</component>

	<component id="c1" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="9"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="13" sy="13" dx="176" dy="108" onLabel="true" />
	
		<label cx="13" cy="14" dx="239.5" dy="148" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="c2" library="LIQHAMMER_ST" type="Collector" layer="1" elPosition="10"  hotPort="f_in" >
	
		<symbol cx="80" cy="36" sx="13" sy="13" dx="344" dy="108" onLabel="true" />
	
		<label cx="13" cy="14" dx="416" dy="152" family="Arial" points="12" bold="true" />
	
	</component>

	<connector id="Connector_2" sShape="c2" sPort="f_in" eShape="pipe3" ePort="f_in" elPosition="2"  />

	<connector id="Connector_3" sShape="pipe1" sPort="f_out" eShape="c1" ePort="f_in" elPosition="4"  />

	<connector id="Connector_4" sShape="pipe3" sPort="f_out" eShape="valve" ePort="f_in" elPosition="5"  />

	<text id="Text_4" cx="60.5" cy="52" sx="121" sy="104" lineColor="0,0,255" lineType="0"  dx="272" dy="192" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;L =40 m&#60;/span&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8pt;&#34;&#62; &#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;dia = 0.5 m&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;a = 1200 m/s&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;f = 0.018&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Ho = 146.99 m&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Qo = 0.47744 m3/s&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_5" cx="60.5" cy="52" sx="121" sy="104" lineColor="0,0,255" lineType="0"  dx="440" dy="192" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;L =280 m&#60;/span&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8pt;&#34;&#62; &#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;dia = 0.5 m&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;a = 1200 m/s&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;f = 0.018&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Ho = 146.56 m&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Qo = 0.47744 m3/s&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="tank_ref" library="LIQHAMMER_ST" type="Tank" layer="1" elPosition="12"  hotPort="f_out" >
	
		<symbol cx="113.875" cy="72" sx="69.25" sy="49.5" dx="-48" dy="272" onLabel="true" />
	
		<label cx="35.5" cy="14" dx="10.5" dy="368" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="H_tank" value="150" pos="D" />
		</instanceData>
	
	</component>

	<component id="pipe_ref" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="13"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="192" dy="272" onLabel="true" />
	
		<label cx="35.5" cy="14" dx="272" dy="360" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="Qo" value="0.47744" pos="D" />
		</instanceData>
	
	</component>

	<component id="valve_ref" library="LIQHAMMER_ST" type="ExitValve" layer="1" elPosition="14"  hotPort="f_in" >
	
		<symbol cx="102.125" cy="72.375" sx="53.25" sy="32.75" dx="504" dy="272" onLabel="true" />
	
		<label cx="39" cy="14" dx="568" dy="360" family="Arial" points="12" bold="true" />
	
	</component>

	<connector id="Connector_5" sShape="tank_ref" sPort="f_out" eShape="pipe_ref" ePort="f_in" elPosition="6"  />

	<connector id="Connector_6" sShape="pipe_ref" sPort="f_out" eShape="valve_ref" ePort="f_in" elPosition="7"  />

	<component id="solver" library="LIQHAMMER_ST" type="SolverControl" layer="1" elPosition="15" >
	
		<symbol cx="280.25" cy="103" sx="49.5" sy="56" dx="-17.2497" dy="-55.5" onLabel="true" />
	
		<label cx="27.5" cy="14" dx="235" dy="70" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="nrsp_min" value="20" pos="D" />
			<datum id="nrsp_max" value="20" pos="D" />
		</instanceData>
	
	</component>

	<component id="pipe2" library="LIQHAMMER_ST" type="PipeImpl" layer="1" elPosition="16"  hotPort="f_in" >
	
		<symbol cx="112" cy="48" sx="73" sy="21" dx="216" dy="96" onLabel="true" />
	
		<label cx="25" cy="14" dx="304" dy="154" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="40" pos="D" />
			<datum id="Ho" value="146.99" pos="D" />
			<datum id="Qo" value="0.47744" pos="D" />
			<datum id="theta1" value="0.50" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_7" sShape="c1" sPort="f_in" eShape="pipe2" ePort="f_in" elPosition="8"  />

	<connector id="Connector_8" sShape="pipe2" sPort="f_out" eShape="c2" ePort="f_in" elPosition="9"  />

	<text id="Text_6" cx="60.5" cy="52" sx="121" sy="104" lineColor="0,0,255" lineType="0"  dx="256" dy="392" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;L =600 m&#60;/span&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8pt;&#34;&#62; &#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;dia = 0.5 m&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;a = 1200 m/s&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;f = 0.018&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Ho = 150 m&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Qo = 0.47744 m3/s&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_7" cx="54.5" cy="12" sx="109" sy="24" lineColor="0,0,255" lineType="0"  dx="584" dy="392" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Cd&#183;A = 0.009 m2&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_8" cx="35" cy="12" sx="70" sy="24" lineColor="0,0,255" lineType="0"  dx="16" dy="400" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600; color:#000000;&#34;&#62;H = 150 m&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<line id="Line_1" points="128,88 60,136"  end_arrow="true" dx="284" dy="-8" lineColor="0,0,255" lineWidth="1.5"  layer="1"  />

	<ellipse id="Ellipse_1" cx="168" cy="68" rx="72" ry="28" dx="256" dy="-16" lineColor="66,133,244" lineWidth="1.5"  layer="1"  />

	<text id="Text_9" cx="50" cy="14" sx="100" sy="28" lineColor="66,133,244" lineWidth="4"  color="255,255,255" dx="368" dy="40" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;Implicit Pipe&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_10" cx="226" cy="32.5" sx="452" sy="65" lineColor="66,133,244" lineWidth="4" lineType="0"  color="255,255,127" dx="120" dy="512" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;Model based on  application example number 1 of&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;J. Twynman &#38;quot;Pipe Replacement Elements for &#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;Unsteady Flow Analysis in Pipe Networks&#38;quot;, 2018, RIOC&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LIQHAMMER_ST" version="1.0" auto="true" />
</schematic>