<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" sx="700" sy="600" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" port-status="false" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="230,230,230" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<component id="valve2" library="LIQHAMMER_ST" type="ExitValve" layer="1" elPosition="0"  hotPort="f_in" >
	
		<symbol cx="102.125" cy="72.375" sx="53.25" sy="32.75" dx="368" onLabel="true" />
	
		<label cx="28.5" cy="14" dx="456" dy="88" family="Arial" points="12" bold="true" />
	
	</component>

	<component id="pipe0" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="7"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="64" onLabel="true" />
	
		<label cx="25" cy="14" dx="162" dy="88" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="333" pos="D" />
			<datum id="Qo" value="0." pos="D" />
		</instanceData>
	
	</component>

	<component id="pipe1" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="8"  hotPort="f_in" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="256" onLabel="true" />
	
		<label cx="25" cy="14" dx="354" dy="88" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="l" value="267" pos="D" />
			<datum id="Qo" value="0." pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_3" sShape="pipe1" sPort="f_out" eShape="valve2" ePort="f_in" elPosition="3"  />

	<component id="tank" library="LIQHAMMER_ST" type="Tank" layer="1" elPosition="9"  hotPort="f_out" >
	
		<symbol cx="113.875" cy="72" sx="69.25" sy="49.5" dx="-32" onLabel="true" />
	
		<label cx="20.5" cy="14" dx="64" dy="96" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="H_tank" value="150" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_4" sShape="tank" sPort="f_out" eShape="pipe0" ePort="f_in" elPosition="4"  />

	<component id="solver" library="LIQHAMMER_ST" type="SolverControl" layer="1" elPosition="10" >
	
		<symbol cx="280.25" cy="103" sx="49.5" sy="56" dx="-12" dy="56.5" onLabel="true" />
	
		<label cx="20.5" cy="12" dx="246.25" dy="186.75" />
	
		<instanceData>
			<datum id="nrsp_min" value="20" pos="D" />
			<datum id="nrsp_max" value="20" pos="D" />
			<datum id="transient_friction" value="TRUE" pos="D" />
		</instanceData>
	
	</component>

	<component id="valve1" library="LIQHAMMER_ST" type="Valve" layer="1" elPosition="14"  hotPort="f_in" >
	
		<symbol cx="112" cy="72.25" sx="73" sy="32.5" dx="160" onLabel="true" />
	
		<label cx="28.5" cy="14" dx="247" dy="86" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="A" value="0.1963" pos="D" />
			<datum id="k_loss" value="2.5" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="pipe0" sPort="f_out" eShape="valve1" ePort="f_in" elPosition="5"  />

	<connector id="Connector_2" sShape="valve1" sPort="f_out" eShape="pipe1" ePort="f_in" elPosition="6"  />

	<bodyEL>
	<![CDATA[
COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LIQHAMMER_ST" version="1.0" auto="false" />
</schematic>