<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE eds SYSTEM "DTDFILE_FULLPATH">

<schematic version="1.2.0" sx="700" sy="600" sorting="customized" aliasingInShapes="true" aliasingInUnitSymbols="true" connector-status="allshowed" port-status="false" >

	<grid enabled="true" snap="true" hspacing="8" vspacing="8" colorMain="214,214,214" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<layers>
			<layer id="1" name="Layer_1" isVisible="true" isActive="true" elPosition="1" />
	</layers>
	
	<component id="tank" library="LIQHAMMER_ST" type="Tank" layer="1" elPosition="1"  hotPort="f_out" >
	
		<symbol cx="113.875" cy="72" sx="69.25" sy="49.5" dx="48" dy="64" onLabel="true" />
	
		<label cx="20.5" cy="14" dx="128" dy="160" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="H_tank" value="150" pos="D" />
		</instanceData>
	
	</component>

	<component id="pipe" library="LIQHAMMER_ST" type="Pipe" layer="1" elPosition="2"  hotPort="f_out" >
	
		<symbol cx="120" cy="80" sx="89" sy="21" dx="144" dy="64" onLabel="true" />
	
		<label cx="20.5" cy="14" dx="240" dy="160" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="Qo" value="0.47744" pos="D" />
		</instanceData>
	
	</component>

	<connector id="Connector_1" sShape="tank" sPort="f_out" eShape="pipe" ePort="f_in" elPosition="0"  />

	<text id="Text_1" cx="35" cy="12" sx="70" sy="24" lineColor="0,0,255" lineType="0"  dx="112" dy="192" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600; color:#000000;&#34;&#62;H = 150 m&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_2" cx="60.5" cy="52" sx="121" sy="104" lineColor="0,0,255" lineType="0"  dx="216" dy="192" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;L =600 m&#60;/span&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:8pt;&#34;&#62; &#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;dia = 0.5 m&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;a = 1200 m/s&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;f = 0.018&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Ho = 150 m&#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Qo = 0.47744 m3/s&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<text id="Text_3" cx="54.5" cy="12" sx="109" sy="24" lineColor="0,0,255" lineType="0"  dx="352" dy="192" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-weight:600;&#34;&#62;Cd&#183;A = 0.009 m2&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="solver" library="LIQHAMMER_ST" type="SolverControl" layer="1" elPosition="8" >
	
		<symbol cx="280.25" cy="103" sx="49.5" sy="56" dx="-17.2497" dy="-55.5" onLabel="true" />
	
		<label cx="27.5" cy="14" dx="235" dy="70" family="Arial" points="12" bold="true" />
	
		<instanceData>
			<datum id="nrsp_min" value="20" pos="D" />
			<datum id="nrsp_max" value="20" pos="D" />
			<datum id="PSIMAX" value="0.05" pos="D" />
		</instanceData>
	
	</component>

	<text id="Text_4" cx="178" cy="32.5" sx="356" sy="65" lineColor="66,133,244" lineWidth="4" lineType="0"  color="255,255,127" dx="112" dy="312" layer="1"  >
		<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; color:#0000ff;&#34;&#62;Fluid Transients in Systems, 1993, Prentice-Hall, &#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; color:#0000ff;&#34;&#62;E. Benjamin Wylie, Victor L. Streeter, &#60;/span&#62;&#60;/p&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; color:#0000ff;&#34;&#62;Page 46, Example 3.1 (exp. valve_closure&#60;/span&#62;&#60;span style=&#34; font-family:&#39;MS Shell Dlg 2&#39;; font-size:12pt; font-weight:600; color:#0000ff;&#34;&#62;)&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
	</text>

	<component id="Streeter_results" library="LIQHAMMER_ST" type="ReferenceResults" layer="1" elPosition="9" >
	
		<symbol cx="76.5" cy="36" sx="43" sy="41" dx="329" dy="12" onLabel="true" />
	
		<label cx="62" cy="13" dx="355" dy="69" family="Arial" points="11" bold="true" />
	
		<instanceData>
			<datum id="size" value="13" pos="P" />
			<datum id="fileName" value="&#34;..\\example_02_streeter.txt&#34;" pos="D" />
		</instanceData>
	
	</component>

	<component id="valve" library="LIQHAMMER_ST" type="ExitValve" layer="1" elPosition="10"  hotPort="f_in" >
	
		<symbol cx="102.125" cy="72.375" sx="53.25" sy="32.75" dx="264" dy="64" onLabel="true" />
	
		<label cx="24" cy="14" dx="352" dy="160" family="Arial" points="12" bold="true" />
	
	</component>

	<connector id="Connector_2" sShape="pipe" sPort="f_out" eShape="valve" ePort="f_in" elPosition="1"  />

	<bodyEL>
	<![CDATA[-- EL code of the schematic.
-- The COMPONENT definition lines are blocked for edition.
-- You can edit the parameters clicking over them.

COMPONENT %NAME% 
END COMPONENT
]]>
	</bodyEL>

	<usedLibrary name="LIQHAMMER_ST" version="1.0" auto="true" />
</schematic>