<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="700" sy="600" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="16" vspacing="16" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<componentType id="Flow_out" >

		<line id="Line_2" points="9.929,509.877 29.929,509.877" dx="54.071" dy="-461.877" lineColor="0,0,255" lineWidth="2"   />

		<polygon id="Polygon_3" points="126,38 133,40 126,42" dx="-49" dy="8" lineColor="0,0,255"  color="0,0,255"  />

		<rect id="Rectangle_3" cx="25.4277" cy="916.283" sx="24" sy="24" dx="70.5723" dy="-868.283" lineWidth="1.5"  color="66,133,244"  />

		<polygon id="Polygon_1" points="139,26 147,30 139,34" dx="-43" dy="18" color="0,0,0"  />

		<line id="Line_1" points="88,80 96,80" dy="-32" lineWidth="2.5"   />

		<port id="f_in" library="LIQHAMMER_ST" type="fluid"  hotPort="f_in" >
		
				<symbol dx="64" dy="48" onLabel="true" />
		
				<label cx="14" cy="12" dx="28" dy="36" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>