<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="700" sy="600" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="false" snap="true" hspacing="8" vspacing="8" colorMain="0,210,210" colorSecondary="243,243,176" numberCells="5" margin="true" />

	<componentType id="NonReturnValve" >

		<line id="Line_2" points="13.929,509.877 29.929,509.877" dx="66.071" dy="-429.877" lineColor="0,0,255" lineWidth="2"   />

		<polygon id="Polygon_3" points="126,38 133,40 126,42" dx="-37" dy="40" lineColor="0,0,255"  color="0,0,255"  />

		<line id="Line_1" points="16.929,509.877 32.929,509.877" dx="111.071" dy="-429.877" lineColor="0,0,255" lineWidth="2"   />

		<polygon id="Polygon_2" points="126,38 133,40 126,42" dx="6" dy="40" lineColor="0,0,255"  color="0,0,255"  />

		<line id="Line_4" points="86,38 118,54" dx="10" dy="34" lineWidth="2.5"   />

		<ellipse id="Ellipse_1" cx="98.6123" cy="69.6559" rx="2.61226" ry="2.34407" dx="-2.18277" dy="2.74649" color="0,0,0"  />

		<polygon id="Polygon_1" points="28.2184,516.376 28.2184,500.376 60.2184,516.376 60.2184,500.376" dx="67.7816" dy="-428.376" lineWidth="1.5"  color="66,133,244"  />

		<port id="f_in" library="LIQHAMMER_ST" type="fluid"  hotPort="f_in" >
		
				<symbol dx="80" dy="80" onLabel="true" />
		
				<label cx="14" cy="12" dx="44" dy="68" />
		
		</port>

		<port id="f_out" library="LIQHAMMER_ST" type="fluid"  hotPort="f_out" >
		
				<symbol dx="144" dy="80" onLabel="true" />
		
				<label cx="18" cy="12" dx="152" dy="68" />
		
		</port>

		<editor used="true">
			<tab name="Data">
				<var name="z_in"/>
				<var name="outlet_elev_same_as_inlet"/>
				<var name="z_out" conditionVar="outlet_elev_same_as_inlet" conditionVals="FALSE"/>
				<var name="A"/>
				<var name="k_loss"/>
			</tab>
		</editor>

	</componentType>
</palette>