<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">

<palette version="1.2.0" sx="700" sy="600" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="16" vspacing="16" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<componentType id="Tank" >

		<line id="Line_1" points="87.4277,926.284 71.4277,926.284" dx="56.5723" dy="-846.284" lineColor="0,0,255" lineWidth="2"   />

		<rect id="Rectangle_2" cx="49.0001" cy="870.282" sx="48" sy="16" dx="54.9999" dy="-814.282"  />

		<rect id="Rectangle_3" cx="37.4277" cy="916.283" sx="48" sy="32" dx="66.5723" dy="-836.283" color="66,133,244"  />

		<polygon id="Polygon_3" points="126,38 133,40 126,42" dx="8.53361" dy="39.9582" lineColor="0,0,255"  color="0,0,255"  />

		<rect id="Rectangle_1" cx="104" cy="72" sx="48" sy="48" lineWidth="1.5"   />

		<port id="f_out" library="LIQHAMMER_ST" type="fluid"  hotPort="f_out" >
		
				<symbol dx="144" dy="80" onLabel="true" />
		
				<label cx="18" cy="12" dx="152" dy="68" />
		
		</port>

		<editor used="true">
			<tab name="Data">
				<var name="type"/>
				<var name="H_tank"/>
				<var name="z"/>
				<var name="P_gas" conditionVar="type" conditionVals="Pressurized"/>
			</tab>
		</editor>

	</componentType>
</palette>