 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: ineq1
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 06/09/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON ineq1.default
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics
      x = 0

   BOUNDS
   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables

      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 
		SMETHOD = NR
		DEBUG_LEVEL = 3
		eps = 0.0001
      TOLTYPE= RELTOL -- convergence criteria
      STEADY()

END EXPERIMENT
