 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: Pendulum1
 PARTITION: par1
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 13/01/2024
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON Pendulum1.par1
   DECLS
   OBJECTS
   INIT
      -- initial values for state variables
      x = 0.1
      x' = 0

      -- initial values for algebraics
      y = -1

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      Fx = 30*(1-cos(TIME*0.001))

   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= IDAS -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- Report results at every CINT and event detection.

      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
      TSTOP = 710
      CINT = 0.01
      INTEG()
END EXPERIMENT
