EXPERIMENT trip ON example_05.default
   DECLS
   OBJECTS
   INIT
      -- initial values for algebraics

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)

   BODY
		------RECOMMENDED OPTIONS FOR LIQHAMMER EXPERIMENTS-------------------------
		-- For Liqhammer cases it is recommended to deactivate the REPORT_TABLE
      --REPORT_TABLE("reportAll.rpt", "*")
      -- Set the tolerances (relative and absolute);
      REL_ERROR = 1e-006
      ABS_ERROR = 1e-006
		--Recommended integration method for LiqHammer models is a explicit one: 
		--		Runge Kutta or Euler
		--		It must be noted that Euler is only supported since Ecosim version 5.4
		IMETHOD = EULER
		--LiqHammer typically uses a very small time steps and a explicit solver, 
		--so it is advantegeous to deactivate the exact finding of events
		FIND_EVENTS = FALSE
		--
		REPORT_MODE = IS_CINT
		-----------------------------------------------------------------------------
		solver.nrsp_min = 20
		solver.nrsp_max = 20
		--Pipe initialization corresponding to operating state
		pipe0a.Ho = 1
		pipe0a.Qo	= 0.50664	
		pipe0b.Ho = 59.992
		pipe0b.Qo = 0.50664
		pipe1.Ho	= 59.992
		pipe1.Qo	= 0.50664
		pipe2.Ho	= 59.590
		pipe2.Qo	= 0.50664
		--specify the transient is a pump trip
		pump.pump_transient = Trip
      TIME = 0
      TSTOP = 25
      CINT = 0.01
      INTEG()
END EXPERIMENT
