 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: cond_mod_6
 PARTITION: par1
 EXPERIMENT: exp1
 TEMPLATE: STEADY
 CREATION DATE: 01/08/2023
-----------------------------------------------------------------------------------------*/

EXPERIMENT exp1 ON cond_mod_6.par1
   DECLS
   OBJECTS
   INIT
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      F1 = 47.5 + TIME

   BODY
     -- REPORT_LIST("reportAll","*") -- create an automatic report of variables

      DEBUG_LEVEL= 1      -- valid range is [0,4]
      TOLERANCE = 1e-06 -- steady solver relative tolerance 

      TOLTYPE= RELTOL -- convergence criteria
      STEADY()
		TIME = 0
		TSTOP = 100
		INTEG()
END EXPERIMENT
