 /*-----------------------------------------------------------------------------------------
 LIBRARY: TEARING
 COMPONENT: ExampleOnePipe
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 01/10/2023
-----------------------------------------------------------------------------------------*/
EXPERIMENT exp1 ON ExampleOnePipe.default
   DECLS
		REAL close_time = 2.1
		REAL n_exp = 0.75
		TABLE_1D pos_vs_time = {{0., 1.e-2, 10}, {1., 1e-6, 1e-6}}
   OBJECTS
   INIT
      -- initial values for state variables
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      --f1.Q = timeTableInterp(TIME, flow_vs_time)  --0.020 ---*(1 - step(TIME, 0.001))
		model_10.v1.pos  = 1 - 0.99999*(min(TIME/close_time,1))**n_exp
		model_20.v1.pos  = 1 - 0.99999*(min(TIME/close_time,1))**n_exp
		model_50.v1.pos  = 1 - 0.99999*(min(TIME/close_time,1))**n_exp
      model_100.v1.pos = 1 - 0.99999*(min(TIME/close_time,1))**n_exp

   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= DASSL_SPARSE--CVODE_BDF_SPARSE -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06
		--streeter_results.fileName = ".\\MOC_results.txt"
      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_EVENT -- Report results at every CINT and event detection.
		--model_10.p1.Qo = 0.146143632
		--model_20.p1.Qo = 0.146143632
		--model_50.p1.Qo = 0.146143632
		--model_100.p1.Qo = 0.146143632

      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
      TSTOP = 6.
      CINT = 0.001
      INTEG()
END EXPERIMENT
