 /*-----------------------------------------------------------------------------------------
 LIBRARY: TRANLIQ_EXAMPLES
 COMPONENT: SimpleNetwork_016
 PARTITION: default
 EXPERIMENT: exp1
 TEMPLATE: TRANSIENT
 CREATION DATE: 23/03/2024
-----------------------------------------------------------------------------------------*/
EXPERIMENT exp1 ON SimpleNetwork_016.default
   DECLS
		--Two experiment parameters: 
		--		close_time to define the total flow reduction time
		--		n_exp	to define the shape of the reduction law (linear reduction with n_exp = 1)
		REAL close_time = 1.e-4
      REAL n_exp = 0.75
   OBJECTS
   INIT
      -- initial values for state variables

   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      v6.pos = 1 - (min(TIME/close_time,1))**n_exp

   BODY
      -- REPORT_TABLE("results.rpt", "*") -- create an automatic report of variables
      DEBUG_LEVEL= 1   -- valid range is [0,4]
      IMETHOD= CVODE_BDF_SPARSE -- integration method

      -- set tolerances for transient (REL_ERROR & ABS_ERROR) and steady (TOLERANCE) solvers
      REL_ERROR = 1e-06
      ABS_ERROR = 1e-06
      TOLERANCE = 1e-06

      INIT_INTEG_STEP = -1 -- initial integration step size (-1 uses default) 
      MAX_INTEG_STEP = -1 -- maximum integration step size (-1 uses default) 
      NSTEPS = 1 -- Only for explicit solvers use CINT/NSTEPS as integration step size
      REPORT_MODE = IS_CINT -- Report results at every CINT and event detection.

      -- simulate a transient in range[TIME,TSTOP] reporting at every CINT
      TIME = 0
      TSTOP = 50
      CINT = 0.01
      INTEG()
END EXPERIMENT

