EXPERIMENT sensitivity_closure_time ON example_01.default
   DECLS
		--Two experiment parameters: 
		--		close_time to define the total flow reduction time
		--		n_exp	to define the shape of the reduction law (linear reduction with n_exp = 1)
		REAL close_time = 2.1
      REAL n_exp = 0.75
   OBJECTS
   INIT
      -- initial values for algebraics
   BOUNDS
      -- Set equations for boundaries: boundVar = f(TIME;...)
      flow_out.Q = 0.47744*(1- (min(TIME/close_time,1))**n_exp)
   BODY
		------RECOMMENDED OPTIONS FOR LIQHAMMER EXPERIMENTS-------------------------
		-- For Liqhammer cases it is recommended to deactivate the REPORT_TABLE
      --REPORT_TABLE("reportAll.rpt", "*")
      -- Set the tolerances (relative and absolute);
      REL_ERROR = 1e-006
      ABS_ERROR = 1e-006
		--Recommended integration method for LiqHammer models is a explicit one: 
		--		Runge Kutta or Euler
		--		It must be noted that Euler is only supported since Ecosim version 5.4
		IMETHOD = EULER
		--
		REPORT_MODE = IS_CINT
		-----------------------------------------------------------------------------
		--Sensitivity study loop
		FOR(i IN -2, 4)
			RESET_VARIABLES()			 
			close_time = 2.1 + 0.25*i
			NEW_BRANCH("close time = $close_time s")
			EXEC_INIT()
      	TIME = 0
      	TSTOP = 5.
      	CINT = 0.01
			INTEG()
		END FOR
END EXPERIMENT
